Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: h3B7VLf4cHHTCe9k5tWvqrcz6aU=

Name: system/lib/libdsprofile.so
SHA1-Digest: +xOneVr8ntmhU6Zrijs13Xrrhr8=

Name: system/lib/libchromatix_imx074_zsl.so
SHA1-Digest: mN2IK7kBM9Rj2xJLSQRPEIn/0Ik=

Name: system/etc/firmware/vidc_720p_mp4_dec_mc.fw
SHA1-Digest: B8hdrmwSwHvJe3ePEmj8ySco96A=

Name: system/lib/libhwcexternal.so
SHA1-Digest: dtB3m00vSDAlQO8a16r08LKbPfE=

Name: system/app/Titanium.apk
SHA1-Digest: QzJhAbh5ezQieRMZ3PQPhDxXwto=

Name: system/lib/modules/qce.ko
SHA1-Digest: I/cu5jHQRnKvNCx5GsCg0F0A36w=

Name: system/lib/libpowermanager.so
SHA1-Digest: n3uAlqxT0W3XRy04WCHNaOmaWUQ=

Name: system/bin/netd
SHA1-Digest: 7dZyt7hMAniIX8uq6+uP4a1DVAI=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: o7kjFuebeJJXxz7zX3qow71Si0I=

Name: system/usr/xt9/SEMC_810_r1-4_MSlbUN_xt9.ldb
SHA1-Digest: EsSMnfJ1U1GOxDlCA8dd3XSYHes=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: yCYORmf9buu+M/eHySEwGic/3+U=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: rJ+XZX/zYV6CfIibccm6aeg3E8Y=

Name: system/bin/schedtest
SHA1-Digest: XC0R2W0+0wCaEtugJRCYsEWbjJk=

Name: system/bin/recovery
SHA1-Digest: 3WkAI3hQjy9067zOo5BafoQPw+U=

Name: system/lib/hw/sensors.goldfish.so
SHA1-Digest: P4GAju4hByLPuJGIUva85IRRIR4=

Name: system/app/CertInstaller.apk
SHA1-Digest: B0igVG8Yo4vNQbD6s90//wJYVCw=

Name: system/lib/libwmsts.so
SHA1-Digest: fJnC76OjJzSx0b4zIyFy25ZA2Hk=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: i0kpjrtpyO9CYP1yXMnKNwVLv6U=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: VPIIUnYFs4j9yMZ+a+S12pnlS/0=

Name: system/app/Root.Explorer.apk
SHA1-Digest: v4iKEfcwi9hOkMU6VpFXrhRbOz4=

Name: system/etc/huawei/audio/factory_audio_config_dl2_NotSupport.conf
SHA1-Digest: 7EqaOO0hGHuCej3R0uXIPb4SbCI=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: w0KgUFFyeXE+TowUSmbD1v5BDm0=

Name: system/app/Browser.apk
SHA1-Digest: AZDuSPZv+ZYl8SXBIe42GwgFPAM=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: mBNxv/ADvw3xzOiCZ3Tqarqi9hc=

Name: system/lib/libnv.so
SHA1-Digest: ZNdVEmTu0wNU1jokrZQMyY+YIqA=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: 3OMluK4nS1hEBOHQxNOGDTdQ0ZM=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: E9oqWiCt2jv7yuLvTSHldEGRAbo=

Name: system/bin/backuptool.sh
SHA1-Digest: zzkP2a2xpET8PSbyukcna9aFalI=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: ilkNU5hx4s11El++MF09RqNT+rI=

Name: system/lib/libhwnv.so
SHA1-Digest: vPHzpEJZNz4amA9fj9YDbugtEgU=

Name: system/usr/share/alsa/pcm/iec958.conf
SHA1-Digest: w/xO7nW/a72OD7byDtzcKiu4EtA=

Name: system/lib/libgsl.so
SHA1-Digest: g1zjTjSA/qrGffgTWmIKqzWKI5o=

Name: system/lib/libOmxAdpcmDec.so
SHA1-Digest: YL25UAp1pPoZ2WxiKLOEl6ZAI0A=

Name: system/xbin/sane_schedstat
SHA1-Digest: cSWFulznPjuMYn9bMYgOhfwP4nQ=

Name: system/usr/share/phoneloc.dat
SHA1-Digest: Ue35lLhWjGM/fGNFXNb98kUGwSs=

Name: system/lib/libOmxAmrEnc.so
SHA1-Digest: KcWeTm2NrbjHlapytRikc9HieLQ=

Name: system/lib/libusbhost.so
SHA1-Digest: 7Fsoz2fMJ1wcvQM4qAWvJAjR0Kw=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: PKbiQAyAy5xWcCKKDeM6mpdw3B8=

Name: system/usr/srec/en-US/embed_phone_nn_model
SHA1-Digest: OvLDxuz3u6qqRppHXnxe+P+HgZw=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: Abtfwk1XW6grFct1OuViAxz88dE=

Name: system/usr/srec/en-US/acoustic_model
SHA1-Digest: Bzsv1FQKC7SoKYlOYai42KLLvAc=

Name: system/lib/libOMX.SEC.M4V.Encoder.aries.so
SHA1-Digest: tbWMbKaQdY7Zq/VYC7fX60b9/5Y=

Name: system/lib/libdmcplayer.so
SHA1-Digest: f58MZfbf8o5wi0IyWGmC/6PYEQo=

Name: system/lib/libwvm.so
SHA1-Digest: 1BXn1XtLTBZF8hf9JwL5iuZvn7s=

Name: system/bin/v4l2-qcamera-app
SHA1-Digest: Bwll+95426JjPBBXPkSJd7x2FRM=

Name: system/lib/libamrEncode.so
SHA1-Digest: 6IJsh9M/6zpUo9XK7aGu2FRrV34=

Name: system/etc/huawei/audio/front_audio_config.conf
SHA1-Digest: 90pBh/OcI+qth8fVV/BeE3Ou7vA=

Name: system/lib/libdolbyaudioeffectnativeservice.so
SHA1-Digest: e8E3b3o6qTam3u4YMVCbx/qU/Cg=

Name: system/bin/atrace
SHA1-Digest: KkVg8RoqBnWw7zEjFysHLXAh+K4=

Name: system/bin/sdcard
SHA1-Digest: dBJ2HDaazS4NM1vBfu8YUaYuocA=

Name: system/bin/mm-qcamera-daemon
SHA1-Digest: M6UR4hbggs31koG2f3fPG5RsOuk=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: ZqNiJp/UISxsUJB+Xj4nlWWRPT8=

Name: system/framework/ext.jar
SHA1-Digest: f/1VRLOx1SynMEYNWbH4gPzHzEI=

Name: system/bin/mediaserver
SHA1-Digest: 15yTVfqenY9sfPd5zZZXnHgYcT8=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: EskvxfpDUOk0oqxCTSEsSQR+P6g=

Name: system/xbin/rawbu
SHA1-Digest: hJkqxm9XO4kOeLnRKS+Dry+Pzwk=

Name: system/lib/libxml2.so
SHA1-Digest: zxK65YNXGuOOKNhtD8eo1eMd6x8=

Name: system/lib/libandroidfw.so
SHA1-Digest: 6vw5oAF2qvv/kcaTHWc9Stdfi9U=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: DvbVqcuD1h/TVMgfyfSYy3n1G0Y=

Name: system/app/Phonesky.apk
SHA1-Digest: X0k8hMdG+qJ9o3USZAB01pXT1kw=

Name: system/lib/libjpeg.so
SHA1-Digest: fe8Q8LCoeeRQgpjouYGJjxcd/l0=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: Lt7IRY6srSXDk8xe/2MpiiNof+U=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: 2P7X1cWxI3NzjMsygIUOy6dxMCw=

Name: system/media/audio/ringtones/Ringtone01.ogg
SHA1-Digest: Vhi9NdpqkbZKQH0a2RhkxCTZ1Jg=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: jiEyTInvZWstiBfHM4tlLdJMJ80=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: Ig0Zi/k4BqWAYNZWWgJjpKVsDHs=

Name: system/etc/init.qcom.bt.sh
SHA1-Digest: X2mNfgCHKBawSf/q7aBSnq+lK2E=

Name: system/xbin/opcontrol
SHA1-Digest: HltsDiW8p7z2wIADnkoKgHv4myQ=

Name: system/lib/libext2_uuid.so
SHA1-Digest: pUZ4xL4S4wFyxyj5UCbNFA5VAgI=

Name: system/lib/libwpa_client.so
SHA1-Digest: M3QBuG3c7zhlZbbOlcEuCmamnhs=

Name: system/bin/linker
SHA1-Digest: bcDJpDu4GntnFHXrraWCk3x0GOU=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: 1UaA9zNnhg53IXetB/ze0AVzvFw=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: 5ygkuw7zJUNfpUzNMGi/iv9qbbA=

Name: system/bin/dump_image
SHA1-Digest: 5ju6qbiNjcqi59/0vNaosR3Cr1o=

Name: system/bin/keystore_cli
SHA1-Digest: sBeiubGzzCQGQOIYfMARyRKpj2c=

Name: system/usr/xt9/SEMC_810_r1-28_ENubUN_xt9_2.ldb
SHA1-Digest: ln9pLjNQAklN7EwHcO20jmiNuOI=

Name: system/lib/liboeminfo.so
SHA1-Digest: GvJ5FEc5GzPE5nMTwIJaSlouWlo=

Name: system/usr/xt9/SEMC_810_r1-3_BSlsUN_xt9.ldb
SHA1-Digest: 7oyvYlBbk7oUpzhsVXQVIvcTXOY=

Name: system/bin/mkyaffs2image
SHA1-Digest: LzIFjjEqggbUhOeaG8A/fSWAd4c=

Name: system/lib/libclientvision-new-v7a.so
SHA1-Digest: 0Euy5gnGPCDIi4L/a3FPQSzTfJk=

Name: system/lib/libspeex_sogou_v41.so
SHA1-Digest: cetiypzx2lQQE7BUdJOwLJIdP5I=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: gCp5FAUl5aR0GnFC/tkkamX7ic8=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: lKVhbliD+5NmYq61xsHEVEZTfsE=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: jlT03ygs6K+WSYdmRK9fhzTkT+Y=

Name: system/bin/mtpd
SHA1-Digest: 0eLkvxvQh+iKGrFCJfmbhphmpcc=

Name: system/lib/liblog.so
SHA1-Digest: y14zMfZ1JT2KldpT5eIJu/ADYbA=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: MvejKuFQO4VpexrZo29KXJ+HiE0=

Name: system/usr/xt9/SEMC_810_r1-26_FRusUN_xt9_2.ldb
SHA1-Digest: GD1D63lK1v5PzlwI5w0JecOFSNQ=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: O4W+YPqIxPg5c57Ny/tsqS1RV8M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: iOfrRlIkQ9CJR88NZ3FS2RQ+icw=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: pN27bgE5+KCmhIkYxNaJ83eT1rI=

Name: system/framework/framework2.jar
SHA1-Digest: 5JsEdezd1PJBHt+0nCs7VcVw36s=

Name: system/lib/modules/qcrypto.ko
SHA1-Digest: YOer8vlzA3C0o3JopWM/Sy13r3o=

Name: system/bin/iptables
SHA1-Digest: Vikiw55YZok594+Js4eoM483wJg=

Name: system/bin/backuptool.functions
SHA1-Digest: y+6/K412gok5O8distf/t3pc1po=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: 5BoPvzraABvx8iNcW0s9BCY42l4=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: o7it+dOcD+47hqvBFppC28PoQg8=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: tohglY0iiJgDoncAZyqqWqBz6XM=

Name: system/usr/xt9/SEMC_810_r1-2_DAusUN_xt9_2.ldb
SHA1-Digest: HjpJ3Z/Hj5BCcfH8aB/tZ6w+vh0=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: GIoKYjYZDMCLnDmLcIXSPHiDtmc=

Name: system/lib/libaudience.so
SHA1-Digest: JDdYXzBkXGkXeMTMTMX95rruMes=

Name: system/lib/libchromatix_imx074_default_video.so
SHA1-Digest: YktcpLi4YENTQpPXtgr/BceZNM4=

Name: system/app/PackageInstaller.apk
SHA1-Digest: /S6rtqbdTcBMiLQPuqw2g97XwxY=

Name: system/lib/libgccdemangle.so
SHA1-Digest: hD/Mgvrjm2s5acSRnxYSAZgO1UY=

Name: system/lib/libpbmlib.so
SHA1-Digest: 08iHfc1iWxkPkqXJg1FGViQsORc=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: agmxuNMt9ca00S/oKx4RdhSNLCM=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: +1+CA1ojHyQ0ihUUiZbgPaRQ6kg=

Name: system/etc/security/otacerts.zip
SHA1-Digest: X0C7KcqHd709r1XswwV4Zgu3lMc=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: LyswWkFPU5mPsWprPyE4TslpCDE=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: pB1ZPB18cI1I2UVlbhVLbxc5c34=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: qWrS3UkHFWMxfILKNINl2lbaHMU=

Name: system/etc/huawei/audio/viva_factory_audio_config.conf
SHA1-Digest: gCp/R5GQoULVr1WjIsl9CcLDN58=

Name: system/app/Development.apk
SHA1-Digest: 7BeExI1i7vmibdQMCbHK3mb6WAc=

Name: system/lib/bluez-plugin/audio.so
SHA1-Digest: uCIvjk/gp1RQRdimJ3C9Nz0hUiU=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: xkJuCzxjFBUHyoYxk4TvByznaQA=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: niPSjY4yiA63SkEQwQyrlLRPjVo=

Name: system/xbin/openvpn
SHA1-Digest: cJUBv4X/mE8x60e0rATONNlxG24=

Name: system/bin/load_oemlogo
SHA1-Digest: h36pdcatAjbomelNk41D5OpPpDY=

Name: system/lib/libicuuc.so
SHA1-Digest: O1288iHjvyfVvVG9UtBV5DjwuhI=

Name: system/etc/apns-conf.xml
SHA1-Digest: XPr0NSzuW48oJi3x49P7Th/Z8WM=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: Z5Sj8alTDmeoRsk5J1slfAzpEeA=

Name: system/xbin/powertop
SHA1-Digest: qsKqwx97s44fWwLSP9k5IBZfU6s=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: iykNNqXnv9y+jx3zFlKyaeeY0Eg=

Name: system/lib/modules/ansi_cprng.ko
SHA1-Digest: wwP/fezf9npeNCgRc/11nht05j8=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: IyNfX3aFctJfJN28yDGNvu2EBLQ=

Name: system/bin/pppd
SHA1-Digest: k7PiPbhvKBuea/EdsOllDlS0icM=

Name: system/lib/libmtp.so
SHA1-Digest: WlavETwX0AxWcoMgmj4oiBXEdoQ=

Name: system/lib/libchromatix_mt9p017_ar.so
SHA1-Digest: yEqQM/7GC8OibkqThBCV8jVeDyM=

Name: system/lib/libOMX.SEC.M4V.Decoder.aries.so
SHA1-Digest: U17fIJKy8PsV58na1uoJVBbEarY=

Name: system/lib/libmmgsdilib.so
SHA1-Digest: uVoA+8HE4sphg1m9BF/hHJdgdY4=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: fLNBnMfwB4QM+EPYn/AR3p+BRdM=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: aPoUmvr7f/AUMBAk7HBdDWsaOw0=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: 8ldrkKyhuSgLHmfvljSUgX/cDRg=

Name: system/lib/liboemcamera.so
SHA1-Digest: lg0DeIWpDORfCmEw3PsyY//C8aw=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: mlACZ8BSUPWmlV63WTCRk32Hf7o=

Name: system/bin/usbhub_init
SHA1-Digest: h8zZ7NGaRmpdXu2wSTThBFAKmCs=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: RuJqPgJuq9pkqvVscU5w1p03aas=

Name: system/lib/librpc.so
SHA1-Digest: FkH8Wq15ccalQF4hSKxxouGJaMU=

Name: system/etc/bash/bash_logout
SHA1-Digest: 2quUdy2Y6Oj5ACvnCE0l9Ddd6o8=

Name: system/lib/modules/evbug.ko
SHA1-Digest: IYWHi2YJNBeFSKz8FwyPZUx9ReQ=

Name: system/bin/ssh
SHA1-Digest: UTKpzw+OZX7xgdy+xZdlyVNeFtc=

Name: system/etc/init.d/04WheelAlignment
SHA1-Digest: b8t0eOMZ6l8VPV4r8cDZ66PYCZk=

Name: system/bin/installd
SHA1-Digest: hYcdoBUIgKnsSk08wGWojJA6228=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: Z/WKxPvIkR28R++ZAs/Acj5tvbw=

Name: system/xbin/procmem
SHA1-Digest: eIIYbvhujtvHcOtk8OtK4ntvK8s=

Name: system/usr/xt9/SEMC_810_r1-2_JWlsUN_xt9.ldb
SHA1-Digest: waF4mzsbYG2oU6csU+yAi04QDFk=

Name: system/lib/libavformat.so
SHA1-Digest: AdaiVviramJTn+uYFIK4hkXM0to=

Name: system/lib/libOmxCore.so
SHA1-Digest: dXsfiCqskpSimt4Jouj7lbQjNz4=

Name: system/lib/libpixelflinger.so
SHA1-Digest: lOOLRivyaY++cJM4YSrGhIop8P8=

Name: system/xbin/procrank
SHA1-Digest: /AXX3lKl5W0RXGhARGZ6X24X0lU=

Name: system/app/Mms.apk
SHA1-Digest: /ro/A7aFktoxxaQgpU7zyEx9kjY=

Name: system/usr/xt9/SEMC_810_r1-3_VIlsUN_xt9.ldb
SHA1-Digest: Qq6UwGszZJRpT8PizhLMzd8A/gw=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: Tq2DhsZSFBk66+vgkG9SmXlu6Fo=

Name: system/lib/libwms.so
SHA1-Digest: hDxqkqss+IJHVxNDPO263gEo5vs=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: EWc6U6NnZoQsFpkRN6Vy2DzMngA=

Name: system/bin/ssh-keygen
SHA1-Digest: E0KTEBVShUWnb86L9vu2Gdt+CfA=

Name: system/lib/libandroid.so
SHA1-Digest: Y9sRkAOT52TA1T/fTq3j7R478uw=

Name: system/lib/modules/dal_remotetest.ko
SHA1-Digest: JYyfy1DnHjTnfefKiiTpP59+biA=

Name: system/etc/bluetooth/init.bcm.chip_off.sh
SHA1-Digest: YKfRdf5yNrQd3ar4pbtt1SwfwuI=

Name: system/usr/xt9/SEMC_810_r1-3_THlsUN_xt9.ldb
SHA1-Digest: yEuGpRUEwwsTirUX52TLQeNOOow=

Name: system/etc/huawei/audio/cm_viva_audio_config.conf
SHA1-Digest: j+LnJrrpGdtbvMk4kO0Q5a03Iso=

Name: system/lib/libcrypto.so
SHA1-Digest: RXZ+IZfvtt67QVHtikbRDGKnWLI=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: MgyAh0x/DUBKQE/gm2rmLwyDODg=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: 0wOZM5sOi9oFQTTpvoJC+0fuSmc=

Name: system/lib/modules/dma_test.ko
SHA1-Digest: EBobk5jJ5Y9ZWak7chrsa4tgrSU=

Name: system/lib/libext4_utils.so
SHA1-Digest: eb3fUwnbZg1KyefRrR/Tw5nacek=

Name: system/lib/libhwcservice.so
SHA1-Digest: 9dNzcxHFvr9nq9eZp1IKw8u8SyA=

Name: system/lib/libdmlowtrack.so
SHA1-Digest: M0H0EmRI6W98xBLw5qOYvNbF0Cs=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: uUjHOXC4TpqpHqpapZdSsiiUjkQ=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: MzQmos/a2EdTfkhpUn7febQCxJ8=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: Qxp979sc7+YKhsMsGesH1DjUOJI=

Name: system/usr/xt9/SEMC_810_r1-3_KKlsUN_xt9.ldb
SHA1-Digest: Pk+dH1L4ph211oRN2G5c7TAJcFE=

Name: system/usr/share/alsa/pcm/side.conf
SHA1-Digest: 0phJEG989ygUunyxCWVhAmZOc5w=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: iwHzEwj5WX7NvOdertR+r9nuRsk=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: 3uG5kvUiPWks1WmIC7fk2EMBSH0=

Name: system/framework/input.jar
SHA1-Digest: onNRN4oqeq1+4eC1RurjwCWJxS4=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: vcr8bqyL/bCXu4bxqRiOyJ8rkls=

Name: system/lib/libgenlock.so
SHA1-Digest: LWxlh9pb3UY2/ymYlMaI1BFRZZk=

Name: system/lib/libOmxAmrRtpDec.so
SHA1-Digest: 10nb+9nLU215h2xo2EISfbfa7N4=

Name: system/bin/rild
SHA1-Digest: PcVWCq+WHUUyP/kzIcuFoHDL5kI=

Name: system/bin/svc
SHA1-Digest: /1od6413nm4+hNXDHR4zepttND8=

Name: system/framework/android.test.runner.jar
SHA1-Digest: Zlq4FUuh3vXQHIcE+QpQW+NiwUs=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: F63BoBmgD2fZnTMKELwbSmIuz4M=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: tpQ/ebm+s27cmkePsnMxlzdMwcc=

Name: system/lib/libiprouteutil.so
SHA1-Digest: 8WH+XpUo1D1NCt9t8GicOqYh8Vk=

Name: system/etc/huawei/audio/factory_audio_config.conf
SHA1-Digest: TdepQvSZZ7PzBCGWIzpHnb1A0N0=

Name: system/fonts/DroidSansTamil-Regular.ttf
SHA1-Digest: d/a5ySWr4uOYlmRQ/GVVxmtcfDk=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: IaXNuE4WOK1Xeb/yfielIx9Z4P8=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: JUYmJjT5gFSSUBnd32Zs7e6/B6I=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: pht44nTJAOTBl9xQ7Z8lG8Z8l8o=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: ANn/DsrM1hknVQMAW2lM9KWLueM=

Name: system/lib/libcommondefs.so
SHA1-Digest: JOSya1+Fmsct7CIYaoV28KRCZKY=

Name: system/bin/showlease
SHA1-Digest: v9Dtf39zqK4cKtcxS/SH+LgduOw=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: N64rO5ir6UJhDLlL6vtA277M/n0=

Name: system/lib/libqdp.so
SHA1-Digest: eFH/FnMPVS+zF8tJ40ho/RByTCo=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: tCuEnTqy7yKjkC+MsSem7/71sbI=

Name: system/etc/huawei/audio/audio_config.conf
SHA1-Digest: Y5cwaFV0zri5lAaL8kSufv4tc74=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: VzNdrk4qWXv1d48dglICtegzHfU=

Name: system/lib/libsensorservice.so
SHA1-Digest: 1MGaCAr4tPzhSapg8WOjPEU7IPI=

Name: system/lib/libEGL.so
SHA1-Digest: eptHOHafatdXPZOYILjJk39OWQ0=

Name: system/bin/dexopt
SHA1-Digest: hfCnacOJdGqeziEQHlOaOVCWMYU=

Name: system/etc/init.qcom.sdio.sh
SHA1-Digest: J/Liiy/80fJLyBvqT30uou4vAJg=

Name: system/usr/xt9/SEMC_811_r1-4-10-1_PTusUN_xt9_2.ldb
SHA1-Digest: IlqdCE7EIDF4MfJXWYOiOlyp7O8=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: n7wqE4oul9PDDIrYpThvros8Et4=

Name: system/lib/libchromatix_mt9e013_video_hfr.so
SHA1-Digest: K7m4nrxjPU+T/Kk/X4zv3TaYSh8=

Name: system/lib/libdrm1.so
SHA1-Digest: qrXicTIKLL0/EfsCUbUlpcsBljo=

Name: system/etc/permissions/hwframework.xml
SHA1-Digest: nDxnDXVol04ItYLaiNpxY3+5tTw=

Name: system/app/Torch.apk
SHA1-Digest: xhcW5cuuGKfguwAH7zuvsgbqz+s=

Name: system/lib/libOmxEvrcEnc.so
SHA1-Digest: uKDHui3V9C5SSyJrR0O5k+y07bM=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: KqgVoWSCtWsuVVi9KeH1TTJ4rlU=

Name: system/lib/hw/audio_policy.msm7630_surf.so
SHA1-Digest: Q/gmmvIGL2D0VzgZz0VCEJa0h+E=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: ncfFJuS33zLgLepbQtRcOp1nNTU=

Name: system/etc/huawei/audio/viva_audio_config.conf
SHA1-Digest: GQ0N5OPp/+nCKKCxfRaJ++QikKE=

Name: system/lib/libdmaudiofmt.so
SHA1-Digest: vWYfC8kySvy8Zz6hLNdBsketKfs=

Name: system/lib/libstlport.so
SHA1-Digest: b3EM926Mxm2cnStTT5sw7pcoMIc=

Name: system/usr/xt9/SEMC_810_r1-17_FIusUN_xt9_2.ldb
SHA1-Digest: Drs/5N4ge4H7qQYj2yQdSsGEG7Q=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: cA140QKiXig4ceJ7hyHJpuo224E=

Name: system/lib/modules/cls_flow.ko
SHA1-Digest: zpYP4YCNf1zXpQLaSwx9Pkf2Ocw=

Name: system/lib/libchromatix_mt9p017_default_video.so
SHA1-Digest: u/VwVNQ2JOl8IhQRhOYA7i0wq9E=

Name: system/etc/hosts
SHA1-Digest: eK7U5SmrOpeCSrjJ5BsrWKeuSoE=

Name: system/lib/liblzo.so
SHA1-Digest: Ep4z8ocwgjp+rMr/FovSqKyb4Tc=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qPho8aR6qQ+pK8ybcLgZiHGkyEo=

Name: system/bin/mdnsd
SHA1-Digest: gzIaags/dQoq0GNJF2xUBCyC1IE=

Name: system/lib/libjnigraphics.so
SHA1-Digest: lHFURT8GoDSbUA8q0EZpMM8WyP8=

Name: system/bin/compassd
SHA1-Digest: zmDHz+ogDPODIwHMHcLiJgA8py8=

Name: system/usr/share/alsa/pcm/surround50.conf
SHA1-Digest: g1nz4giScJ7oF0Sot2wTtmxMLkA=

Name: system/framework/dolby.jar
SHA1-Digest: kgZ6yyAJDOLC9mrZmNm73qTPON0=

Name: data/app/RootCleaner.apk
SHA1-Digest: sQzroEQrGrmXSEvxRRT7uWRliU0=

Name: system/etc/init.d/90userinit
SHA1-Digest: qz5ZETSUefO5ihD0JbI9oFOlcv0=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: Y/B2sdE+GUTxNm0eXRhClUYqLeU=

Name: system/xbin/dhdutil
SHA1-Digest: JCFaaT/2xuPYPS9/EkAXQCqT3bQ=

Name: system/bin/ping
SHA1-Digest: Z7JvcYrAIIyZvamp6PiSQawBYH8=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: BBZuvZg7SZem+qk/+qhuNIjw13A=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: 4lxpZLOTOhnmycDwc35wxKlDisE=

Name: system/lib/libsysutils.so
SHA1-Digest: nZ2EZNQhr03qG53vywjlq/JakTU=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: 3esIbX3U3177gAR1RCyjoxkVxzE=

Name: system/lib/bluez-plugin/bluetooth-health.so
SHA1-Digest: qKVxCCoBtn7Ry9XgXyMKBlnAi94=

Name: system/usr/xt9/SEMC_810_r1-4_CAlsUN_xt9.ldb
SHA1-Digest: KOM6WUeO+ZCAqEZfF7YP39OGpBU=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: rz1I4ix6GuDNEMOONnpTGRnMlpM=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: 6wv+uJnGUhIlJyoUJeIPbB+anro=

Name: system/lib/libgps.utils.so
SHA1-Digest: qM3i7TsUTtZ0cB7KIAH+Dn09dkE=

Name: system/app/YouTube.apk
SHA1-Digest: wayCSetBp2xO+5e++M8Kg9yZ37s=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: yDWoxkczGXbtSiU3hwpcDDsvSBE=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: V0mHojd9hDTNmkRMn2gBBUc//E4=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: BBcFdB339/wAGsS1Pvy1YDnFCQo=

Name: system/bin/hciattach
SHA1-Digest: SGcxrCrgpfWx8BR3DYeu+ur68Ws=

Name: system/usr/keylayout/7k_handset.kl
SHA1-Digest: LjmYwpUeH1285wgtF3ayUCvPL/Q=

Name: system/lib/libwifidiag.so
SHA1-Digest: JMSf24VhqYuQy8U4+8rwBehGJDs=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: YIKVSOwnG2XtUxSGW9n6w3exUq4=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: ZVlG1by+ahNsQ6Uv4zmahjj+oCw=

Name: system/lib/libaudcal.so
SHA1-Digest: Z+97LZ8+lSv+3gPBTSFz5hsKiSk=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: C0S/D/gyoOXBfe27iJkWBkJGc28=

Name: system/lib/libcallMaster.so
SHA1-Digest: 53wItXP299aZ5TL2dlGENEIWmhw=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: s5P0u3rxlTGNCvpmeFpnvD2kzII=

Name: system/etc/audio_policy.conf
SHA1-Digest: J47Z6kXaRWg6htPihwHa4M80//c=

Name: system/lib/libext2_e2p.so
SHA1-Digest: dXD7npFtEu0PTb0DbNg0Okgz114=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: LAxT4ug59UO7cj2ezMGlctM/8iM=

Name: system/bin/monkey
SHA1-Digest: WfWmGLdcQp2C3BlQ/nd56hRSN4M=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: TF8DP16R0P3dLAbPoykKOGfTFrE=

Name: system/app/DownloadProvider.apk
SHA1-Digest: SX/jaJQ4wzkioJJFXclBERYjZmU=

Name: system/lib/libril-qc-qmi-1.so
SHA1-Digest: pfUKFGj9xf1nNYuis5edwnv5Po0=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: qrdCj47VL3j4/yEIwxqV+BM3IM0=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: P2O29lM7rYJK213sRGYX9/dJPYk=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: wUXicMukZB4UlU9/xSoCKEwh6jo=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: juMSLklsnjDd89OdzOhmdhh86b0=

Name: system/lib/libgstk_exp.so
SHA1-Digest: Xy1nIRW0mQyQ+h3c0yGH6V15MR0=

Name: system/bin/keystore
SHA1-Digest: +y0afnaDikExXdB9JehX5h6eP34=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: 3ogmfvVD/hDorvhaq8/07zdRTNA=

Name: system/app/GoogleServicesFramework.apk
SHA1-Digest: oAbh7c5rHYgLe+nRyNjQGJSt3zc=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: hWWwovRm8CrwVv/wUD4smnOGBm0=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: +vgYgkUemnpjfwZ99j4TWmseawE=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: zLHwz2pYng2b2GSz9OY+qeBa85g=

Name: system/xbin/su
SHA1-Digest: 5rYOi9pwV7+l/nezuHQMfwna3s0=

Name: system/lib/libfilterfw.so
SHA1-Digest: r7N9aIp8O0lMQWWQHz+XUwDSWmA=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: YOR07No0s5aBj4qDbH3uhWU7c8s=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: wlZAlg8sJGqNf67T6lXIETPzJxk=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: bCEbhSbq/GjuAX/qoGBoN21YJuo=

Name: system/lib/libcutils.so
SHA1-Digest: C9FfPBENspdwkXZz6FUrSYnScTM=

Name: system/etc/firmware/vidc_720p_h263_dec_mc.fw
SHA1-Digest: /SuttAheIL9fnNoQq1kAvIGqkXE=

Name: system/media/LMprec_508.emd
SHA1-Digest: P3ntvXeluWhTgyVlRyER0VRvzT4=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: FD1uGGaRBaith8ASzhsczcbt/sA=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: ZCg1lMs131P06MLQgm2d/Hailvs=

Name: system/xbin/cpustats
SHA1-Digest: OOqifJiH+pYq5TIe1P/sXzcTUZQ=

Name: system/lib/libbcc.so.sha1
SHA1-Digest: usnFIJNrk2vBeKydBpSyQ2ecJAY=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: bOWvt/YCGN1oP0/lrNkSsTLuyNY=

Name: system/bin/wpa_supplicant
SHA1-Digest: Rdg+Vrw2qJwuJH2AWkbaH/BFeQw=

Name: system/xbin/htop
SHA1-Digest: f2qBmHiescZZkJJmyOXSXspRUds=

Name: system/lib/libaudioeq.so
SHA1-Digest: uERwHWq6Wm8ICj8YYjDLl5AT5Og=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: yPCdX0EcppUA9o9xNvA5KBY7mUo=

Name: system/fonts/NanumGothic.ttf
SHA1-Digest: UHX8PrGkXE7AkryqUAn9QeKjgvA=

Name: system/lib/libril.so
SHA1-Digest: FIeR8pAWQzCxToYIDKWnlM6Bmmc=

Name: system/bin/bu
SHA1-Digest: ssJV8rKixa6InHKnBAhyFrsGwa8=

Name: system/etc/dbus.conf
SHA1-Digest: d6cc2Bt6sxy6Yzv4CTZl1X6sweY=

Name: system/usr/xt9/SEMC_810_r1-3_UKlsUN_xt9.ldb
SHA1-Digest: GYAa3BruAfHgSMknVfDCj4YLGHo=

Name: system/xbin/oprofiled
SHA1-Digest: BrEROEaA0dmQpBxyxzYf13D47v0=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: twqXJS2NTTbvCRY5sYzJT2bG9/4=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Deb1g7pvvuixZoix31CuEp7SDmM=

Name: system/etc/firmware/vidc_720p_h264_dec_mc.fw
SHA1-Digest: xV8ioMJobLNnelXQiRbKmN6GGig=

Name: system/lib/libttscompat.so
SHA1-Digest: tvcWrkE8cv7ZBUF0wsuwm1qp3yo=

Name: system/lib/libnetutils.so
SHA1-Digest: QP4vGUGWG/oaY4Spc9zsZFNenZI=

Name: system/bin/sdptool
SHA1-Digest: /x33KeWCsdHQDa9dVOBCACaKTb8=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: iYH8DQ0v9kvYnxCWM4nm70dYz7I=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: M4pck9N5JkEe9alJyTrxUpaKRd8=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: swYiy1QiVyTMlhy6V0v0qzD1Ty0=

Name: system/usr/xt9/SEMC_810_r1-4_GLlsUN_xt9.ldb
SHA1-Digest: 2QXATisOyN9A28YBysRsHDWjwns=

Name: system/lib/bluez-plugin/input.so
SHA1-Digest: C//QlmH+9wmCOy8q1JAyAjVSDIE=

Name: system/lib/modules/gspca_main.ko
SHA1-Digest: qLY0mwuO3f6om+oXE3vRx6zGMhU=

Name: system/etc/init.local.rc
SHA1-Digest: C/z7qEIQhxwQ+duR3j7syyLNRYE=

Name: system/app/HTMLViewer.apk
SHA1-Digest: XkPR/hjtX3NSAZwPx2cU90h85pU=

Name: system/fonts/AnjaliNewLipi-light.ttf
SHA1-Digest: TXtkBSsmdd04OAXePzPNnSx+Vdc=

Name: system/bin/am
SHA1-Digest: JU7gkgpcGs2BY+uIS5nNG1/nRtY=

Name: system/etc/bluetooth/auto_pairing.conf
SHA1-Digest: SPc0OzG5Xfm2TPetGFnjUxYan9Y=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: AC2kb6vDxMM9PpuxWWSvwbGQ+fo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: uwa7DANnTSVTBT+3cPJVrv4kphk=

Name: system/bin/app_process
SHA1-Digest: WqhY9Qg5zTjzSrdKwb1tll77T+Q=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: OQRkLk1cB/gPvx47X8HKM+dh570=

Name: system/app/RootExplorer.apk
SHA1-Digest: 9UUKVO8AcjYzo0EJNAE/q/SiTXc=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: iQj2fgRCa730erCL+5ea/KCWeSQ=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: wwZCqJCEB2NefqGmyeh48XTAK5A=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: KumY1R7pJNHuPCNm5z95+zDg4gM=

Name: system/lib/libssl.so
SHA1-Digest: mX+0poNqJ6Au8X7gW3HwtceJI24=

Name: system/bin/bluetoothd
SHA1-Digest: VWoLNXydeiamJrNf0UXOxBt0V5k=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: vE5/LZQwY6jpSaq4Tnfywc0Nf6Q=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: ODanV64jaCgwhu3iis2wkc3IVGc=

Name: system/lib/libbluetoothd.so
SHA1-Digest: UNooMwZOGU3la5wGlOt9slub+7w=

Name: system/lib/libchromatix_imx074_preview.so
SHA1-Digest: u8xP9hfTavuzyAQBzBclY/65Yqg=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: ALOFwWJMZ7i122H99ewFEuKENt0=

Name: system/usr/xt9/SEMC_810_r1-5_SKlsUN_xt9.ldb
SHA1-Digest: /nMIpuCXmVtTstG/S3Oy/334vOQ=

Name: system/bin/brcm_patchram_plus
SHA1-Digest: nRXUlBZBT0EaMss7AHyDi5AN3L8=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: TuR/SCZHlNxWFl5ftrhCebjvNrI=

Name: system/etc/asound.conf
SHA1-Digest: 8gTes+7tJj+YXIDsSbMjwA7WH4U=

Name: system/usr/srec/en-US/hmmsyms
SHA1-Digest: Fln/PQLUYTKhhm652kNflbC8Bv8=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: y22s4PoQQq4o1oLW/A3h/DXHWx4=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: ydpzvFLPpnkO8f4mH6S/QxmVMkg=

Name: system/lib/libasound.so
SHA1-Digest: nO8eNRxg/ZSfQKu3kQhBIIFFyJ0=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: YuJQamRhxKHEggNbXVVMXGoH668=

Name: system/framework/framework-res.apk
SHA1-Digest: Lo5HhfEdjhfZzFg7InoiMmC6S14=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: GJoe/RfpbnR/U1NKERtt4d9KxVg=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: 74jw9SnrbdYSdFYdS/siScvedjE=

Name: system/framework/javax.obex.jar
SHA1-Digest: 2YW5uK6hJl5vmDxocwaJ2FgQnG8=

Name: system/lib/libicui18n.so
SHA1-Digest: JRXM44XBZNqWmVj+VAqYB3TXufc=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: pTCqliEJ3Q0TNsBDd6B+1e0I5nU=

Name: system/bin/qemu-props
SHA1-Digest: RYmsbshrzXkN8QqbTC1Kb1XCdEo=

Name: system/etc/permissions/android.hardware.camera.autofocus.xml
SHA1-Digest: c9F4YfQeh3Cp6C7pCIinBlNRD+g=

Name: system/lib/libril-qcril-hook-oem.so
SHA1-Digest: C94WEtiLF+BHJ68LnjB+qHsyejQ=

Name: system/etc/bluetooth/audio.conf
SHA1-Digest: m25/CadoxJDOsllDoCY/WkECifI=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: ji4QTXKau8N4AjzzU5UsqY8aQ7c=

Name: system/lib/libglib.so
SHA1-Digest: bXQHE7xbUw39OPzvuszhPLfiZKk=

Name: system/lib/libbtio.so
SHA1-Digest: +pvO54mx+epgBrdxV2brLyma6rM=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ue9ZDnsNcXdGKbdrk7MpOk3dLUM=

Name: system/bin/dnsmasq
SHA1-Digest: b9AlCy0cNgqa+hOEPzCyUrJmz50=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: TfWYQv3pjUCWxBCz5mSQzgH9OKk=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: zRGrpcX41+hknrw0WnH20a0xQ+Q=

Name: system/bin/wpa_cli
SHA1-Digest: kgal9ueZ7EtZUY60EUPUK4osNN0=

Name: system/app/Notes.apk
SHA1-Digest: XUKMOzSuLsAc829J7mg88h9f5aM=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: HwEya3RYnDLYdyMkC8yCmJzSKhs=

Name: system/lib/libdss.so
SHA1-Digest: g7yOeVqVTaWkjWGW2Ng2bdpragg=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: C44riBaYmFJys31UFiqhZTMc7Ig=

Name: system/lib/libssh.so
SHA1-Digest: ZbbNUjdLkJnzS9KjmhkujlVxRNk=

Name: system/lib/libdolbymobileaudioeffect_jni.so
SHA1-Digest: mXlOlCekeovBymU6DfC9A0mOPF4=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: 3gm79ScbKCIpUzG6Fq+8xe+sGnw=

Name: system/bin/content
SHA1-Digest: PyF7E/iuWk4+agaPGfAomR/pre4=

Name: system/lib/libFFTEm.so
SHA1-Digest: 7z8DobU+4oghR5D8RXwGatBFCB8=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: QnV/erxTCKUTQ8iuLmezodkrswc=

Name: system/lib/modules/mtd_speedtest.ko
SHA1-Digest: OIbDbpJ7uEAtc8XIRROLFlWHAx0=

Name: system/app/CMWallpapers.apk
SHA1-Digest: RjrkyNgpK2LLLzCOONqLNlnHu8I=

Name: system/app/GoogleIME.apk
SHA1-Digest: Uswjh6ADkKqBo+3HoYvdxBZv/ww=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: aBBF8yCxbsyLsypxLAxv1OlR2pk=

Name: system/lib/libhdr.so
SHA1-Digest: bRPEVLVVPvMAi8SX219v8Nlu2mg=

Name: system/bin/testid3
SHA1-Digest: 0kH+GcxO1l4XZmLao+Js+Gx57tc=

Name: system/bin/bmgr
SHA1-Digest: bBpREmgN5x0uzCxgS8dQhyklSCA=

Name: system/fonts/DroidSansEthiopic-Regular.ttf
SHA1-Digest: U8h+g8V+6bpPaxzFPXVV+bsYq74=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: ZfoxSCSC3uyNPPMG27Jrd3n1Ej8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: ACsZaiNkJjr+osByDLYlAO7jbjo=

Name: system/framework/core-junit.jar
SHA1-Digest: CCMUPTcZwBD4Z1cOfnGcfdtR/1c=

Name: system/lib/libsogouime_jni_v41.so
SHA1-Digest: dhdKqYdCOqpv19xy3VYsBrsxhNo=

Name: system/bin/gzip
SHA1-Digest: CiVtrKC9l83Gjlo+8tMM3R2apwk=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: j/ixWk0Vzc1Re76RugKSBPSkHbw=

Name: system/lib/libchromatix_s5k4e1_ar.so
SHA1-Digest: LqzK1rRb1aGneL+C/A/SBQWM1YI=

Name: system/etc/permissions/com.huawei.dolby.xml
SHA1-Digest: AAIgb5VD5WNIKMCl9YFsBAzN/R0=

Name: system/usr/xt9/SEMC_810_r1-3_HElsUN_xt9.ldb
SHA1-Digest: Ou36SnQdr5uyQmvtb9IGknuIB8E=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: xqnEkR4Urw+Mekb6eWImjmF2AMM=

Name: system/lib/libvideochat_stabilize.so
SHA1-Digest: Vlg0brpAYkc6ifywK3u5XXU4Vjs=

Name: system/etc/init.qcom.wifi.sh
SHA1-Digest: 7uKwWQ7dl5Ubo08leEsz5ZtERUg=

Name: system/etc/permissions/platform.xml
SHA1-Digest: p5THbtqJAzCDLNr66IJ3KBhzC7s=

Name: system/bin/handle_compcache
SHA1-Digest: 4CcHh/X3JqnA6Fv3c85L0lskcEE=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fbdLZbwmByGAC1L8jv9+TWtc61s=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: h4ZehbKtH7qAQXGUYo8ymA6b33I=

Name: system/bin/record
SHA1-Digest: lbUZR+BVGkm1yc8eJo8R6zHU30I=

Name: system/lib/libaah_rtp.so
SHA1-Digest: Y1DTAcOy0TFi5u4uK1iK7u5S8HM=

Name: system/usr/xt9/SEMC_810_r1-5_TRlsUN_xt9.ldb
SHA1-Digest: 5iADH0p70pYlZb0s9u5z+mPC1C4=

Name: system/lib/modules/mtd_oobtest.ko
SHA1-Digest: T4l7ojL5UIDkjZTGfU22Yj8MIMY=

Name: system/lib/libkpencore_v41.so
SHA1-Digest: iO/UPnqhz7pawHto/CZWFtxITiE=

Name: data/app/jetaudioplus.apk
SHA1-Digest: Umh7RiVIbKfWIHrUyjy1TlZ+qZI=

Name: system/etc/permissions/features.xml
SHA1-Digest: 9PFuuyZLB2UDIBe9NEvwK1YycF0=

Name: system/bin/audioloop
SHA1-Digest: TnoKjwL0bxJrh2LnPwGbOTNzxoU=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: ud63QfbrYmZs4yriaRbj9lIsun8=

Name: system/etc/permissions/android.hardware.sensor.light.xml
SHA1-Digest: Pn0I13jrVn51nOyc4S/jiw/Xw6U=

Name: system/app/VoiceSearchStub.apk
SHA1-Digest: /k1ipy4TvQxnhjZWDgHP6ujI2U0=

Name: system/lib/libqmiservices.so
SHA1-Digest: hd3iynXDmzpgl+GUP0u/n/ZytHQ=

Name: system/lib/libavcodec.so
SHA1-Digest: ZThD8QSNk5zYEURvKVF1AyU7Ux8=

Name: system/lib/libreference-ril.so
SHA1-Digest: 1sB64qCWyNFMOaXSmtSGV/RIILw=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: 89IKCH3bWuDxLMTJS0nX2mvIem0=

Name: system/bin/uiautomator
SHA1-Digest: EiHYAGH42TXmzxcRoUP3lkgEJMg=

Name: system/lib/libGLES_trace.so
SHA1-Digest: EgQilCI+4O135zUHGeGS+fRHGoM=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: RuWAcBguGdtlhixJYoOZcOECH4g=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: aMmtGGK47qtq3pEycDkNxWKLhAg=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: T+qB4/2WaUuV16PYtu7WwP3b0gE=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: loal9vEQNuqt054EQZ5Bc4v5bGE=

Name: system/lib/libmvs.so
SHA1-Digest: MTtj9n7PMfsaWgNVCUS9AM+98K0=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: DGRI2tpMkYqFYjs0W3aqPiCOFs0=

Name: system/app/WAPPushManager.apk
SHA1-Digest: mZF+/UwSnKrKPE/EWwz/MmTaWVY=

Name: system/lib/libETC1.so
SHA1-Digest: V9O5Fel8VCqBYgUCA22gkpBldzk=

Name: system/lib/liboem_rapi.so
SHA1-Digest: FqsOwZP1+2mjAvr0Aol5WRImios=

Name: system/fonts/Lohit-Bengali.ttf
SHA1-Digest: 8YyKXrXjV+v9Ocb9fWaRfBuhWdY=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: V7BP9MVj0P5pYIh0SmIaP/EMkQo=

Name: system/etc/firmware/vidc_720p_h264_enc_mc.fw
SHA1-Digest: +w6TGkT/ojfyyQR0OCtELphCXBw=

Name: system/bin/screenshot
SHA1-Digest: yjBxp3DmDOLXvI1zq5ZDyg+s7aQ=

Name: system/lib/libC2D2.so
SHA1-Digest: FpsXQqmbQMGDT/MZA1xPg8a6Ox0=

Name: system/lib/libkpencore.so
SHA1-Digest: jMEKqUIuhwd8qWAJpSJcp4Aq23U=

Name: system/xbin/lsof
SHA1-Digest: lVrC/UE6RrOuKs3FfJNmNm8ZsBo=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: UZf0bPJN/ku01t/9YkEoDJM5WKo=

Name: system/lib/bluez-plugin/network.so
SHA1-Digest: BSd8AJWN17z08UISc0R30ev6ivo=

Name: system/lib/libexpat.so
SHA1-Digest: UGzfwlljLE3kH/wTBXbAo1LQPCo=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: eOisaxV5UO+Akb7QiVaCFFAHKBw=

Name: system/lib/libimageutils-new-v7a.so
SHA1-Digest: sf4o1xRCsekx32RZ0OfdffdsjNI=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: 0cY3bpCx4tRkNSVNjHyk12XB36Q=

Name: system/bin/sensorservice
SHA1-Digest: 4Fzd6TACAkcYKrJNoyk/7LiPKt8=

Name: system/usr/share/alsa/pcm/dsnoop.conf
SHA1-Digest: jkvuaM4pU4XwO72JPwWBtpSIeHU=

Name: system/lib/libOmxAmrDec.so
SHA1-Digest: O1l1/O9hwwtiKrh8mKfD6UFWsek=

Name: system/lib/libaudioutils.so
SHA1-Digest: 5YyHmuwezv+l9A3s+FFDLlXZrFI=

Name: system/lib/libdmaac.so
SHA1-Digest: shywpW02vJF8/Ma84h7bDr5+NVs=

Name: system/usr/xt9/SEMC_810_r1-2_ELusUN_xt9.ldb
SHA1-Digest: zMDj2E/7fmVAslZ4WPXncFaBpoE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: FEu4tbv/pfG+jZWhYQQVPaclr8Y=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: qlRx9LIfKM4fubiiHVBqdZeYjHM=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: JsC0E+BKcAoiVIoajlgdrXxudD4=

Name: system/bin/ndc
SHA1-Digest: 9AJn38moUh8ULBy2zVxxIxax4us=

Name: system/etc/init.goldfish.sh
SHA1-Digest: D3Ehu4SxtQQqVaZr1ifP/Prf93E=

Name: system/lib/libskia.so
SHA1-Digest: PvfrB0fYooMDGsMz6L/aPO6C4F4=

Name: system/usr/srec/en-US/google_hotword.config
SHA1-Digest: u15PKfBvK1oxEnD02hPRCZy5Ez4=

Name: system/lib/libdrmframework.so
SHA1-Digest: orgpEyo51JrxGUIjeDJCggfQgnc=

Name: system/lib/libthread_db.so
SHA1-Digest: oIB74wAX27w9NQ2RYGQYeBfKjAI=

Name: system/bin/vdc
SHA1-Digest: AFkvqwZDerjbs0zXmZtu45a1z18=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: FGEeM0deUXz8k39V3wwsrU32q9w=

Name: system/bin/iw
SHA1-Digest: bHlXFCmpwOopmKbmyZ7RGIy5/PM=

Name: system/lib/libgabi++.so
SHA1-Digest: jjodhX8Q5EUPghXJ8/okdN0JIlQ=

Name: system/lib/libOmxWmaDec.so
SHA1-Digest: VWITgaDFEYPjo6eDTUCpbJqo4bo=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: 34+D3uiboxVFB3dtmHeKhA3QD9U=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: b18bhiBhpPwzpvMDiEeVWLwx6Uc=

Name: system/lib/modules/mtd_erasepart.ko
SHA1-Digest: 6ECKDNxST8xIWhQyukMOJJWGZQc=

Name: system/app/Email.apk
SHA1-Digest: SjhSyDntnErnaw89OIdrN32QsjA=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: NFib+Gt/85AoEla6GdaHBKkqcA0=

Name: system/etc/g.prop
SHA1-Digest: ylo8cZQvpoZegyB9PyiLwQhV2CE=

Name: system/bin/ip
SHA1-Digest: pp/KdwKQTMacmAZUQ6qm6NI0lOI=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: KPYJAVJTCr7vOBWM2qlErKU+otg=

Name: system/lib/modules/mtd_nandecctest.ko
SHA1-Digest: Ydvvkh35/xMtUpsFFT5ruoUMmv8=

Name: system/etc/ssh/sshd_config
SHA1-Digest: iRHg+2y46whoghAbhWS6G7c8ZW0=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: aDfHvVEe0svv+HGWg3e4S1UZY1k=

Name: system/usr/xt9/SEMC_810_r1-3_SQlsUN_xt9.ldb
SHA1-Digest: jUhkf18ZxNt/aJdcLxfPWXkcYIo=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: Gku1h+rNu2lMs4SxVgRK9XJojE8=

Name: system/etc/firmware/vidc_720p_command_control.fw
SHA1-Digest: 0xwT9wnpfsIZuoKDxQ9J8lv0Y1Q=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: bpJiUAPuXulTMdeRsm1UuaCcnMo=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: BfucyPUOhZxZ91LrtYi/8vLC8Xg=

Name: system/lib/libpagemap.so
SHA1-Digest: 7Lf2cOsldTKrppUFYCB81SU72Mc=

Name: system/lib/libchromatix_mt9e013_ar.so
SHA1-Digest: NZ9PmRwitbccm96HhL+xu+nLJoY=

Name: system/xbin/latencytop
SHA1-Digest: sE0+cSTwPv4mHUDyfLLnbgsfIAM=

Name: system/app/Calculator.apk
SHA1-Digest: chM422u5fprs37AeBPe7SoY8EoM=

Name: system/lib/libOmxMp3Dec.so
SHA1-Digest: tIsPx0fU70zf/Lw2DZQIr/M2iVI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: amS9x3HUOepZjI/MyRzFmoDrRd0=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: 334eygJ7+pqLeyMJvz5L56ffVVY=

Name: system/bin/mksh
SHA1-Digest: SqwsFSfVyfhPcflEdM+fT0oQ1yQ=

Name: system/lib/libloc_eng.so
SHA1-Digest: x4GbgZLPFytmbA9BsmB1cCauHgE=

Name: system/lib/hw/lights.msm7630_surf.so
SHA1-Digest: 6m5RRMiz51LErz0jdmjPzmxFZzQ=

Name: system/lib/libmmjps.so
SHA1-Digest: n+zAml16W32Yena32cPHiy9n2wc=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: 5ipbgj463XjLbp5Mgkaxo9XZCDs=

Name: system/etc/nano/java.nanorc
SHA1-Digest: ypezuVcBgfdE5SOhKIeLpulXh5s=

Name: system/lib/libbcinfo.so
SHA1-Digest: fGgV+4EnUD85dWZC9fisOlKTJqY=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: NHmEi7cycIpE8d0jY1HQWAhUt0c=

Name: system/lib/libm.so
SHA1-Digest: XvCuMpKFWIxizdqDAx8fE1o8n9I=

Name: system/usr/share/alsa/pcm/default.conf
SHA1-Digest: a4UXVzpPrXTiVs68pSn5QkdQk34=

Name: system/bin/radiooptions
SHA1-Digest: lV8Rc3sfSgwF/3X7gnKDTPPip/4=

Name: system/lib/libril-qc-1.so
SHA1-Digest: d7M0XLrWP757ijIiKcIwAs0New4=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: JlWzqRWPoWw50GU8zCZrADdDH+E=

Name: system/lib/libXT9Engine.so
SHA1-Digest: 3N5SINHzAEuSO9lM35ju127Lg9o=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: JPSZvZ3Tx+8fME4kV3U1NQInDwk=

Name: system/usr/idc/atmel-rmi-touchscreen.idc
SHA1-Digest: PgcufVJhCkKGm7tMeZKG+XVGcJc=

Name: system/bin/stagefright
SHA1-Digest: t5nEL1id1TACsBVo1qv6BPMeLwo=

Name: system/lib/libdmauthorized.so
SHA1-Digest: HMD2hk62HyN0jFLE2/GmB+oz5Ak=

Name: system/media/PFFprec_600.emd
SHA1-Digest: tY5XAqhHwXuMXM5dlnwKhnKvt/A=

Name: system/lib/libOmxVenc.so
SHA1-Digest: Jyc98QsYr5TXK815kkpa9mHBWWU=

Name: system/lib/libgsdi_exp.so
SHA1-Digest: 2oaM4hgrUhhc3JXXhQVUAhRssZ4=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: wqRthIyPPNuu3eCiQuKxC+DIRsk=

Name: system/bin/gdbserver
SHA1-Digest: Rmqzy3J6hyXO5+66wuvSIB3cVVs=

Name: system/fonts/Lohit-Kannada.ttf
SHA1-Digest: qHTrL92TrDbIdXwjer7+zqQUZf8=

Name: system/lib/libutils.so
SHA1-Digest: z/bxGu2XrsSAufu39OVduSBpibs=

Name: system/lib/librabjni.so
SHA1-Digest: PlfNghRJBwH1WDrHicq/YqACKJM=

Name: system/lib/libjavacore.so
SHA1-Digest: o9qEqxHkZBtJYsP+W6xxD+b7iPU=

Name: system/xbin/dexdump
SHA1-Digest: t+dugPAOoxedV2ByfMt2r1jjIbk=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: XHbRZvJn9XfMIFtTqDSXFV3AzRM=

Name: system/lib/libqueue.so
SHA1-Digest: vsAdcaNfVi8qnWTlv6XT/0jBGSA=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: h/DoWPK51SL4obNm8yCTilqR0+8=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: Z0AbnajZ3GPkGwTegW8+BCjdbFI=

Name: system/lib/libauth.so
SHA1-Digest: MUdW+oJM42RAfy4baPDNV+Mi9nQ=

Name: system/lib/modules/mtd_torturetest.ko
SHA1-Digest: hqu0x3N1kUJi1S6LAbzngz78PZ0=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: n1LMuYQ90vkmeq3iuk6hhRvPBWc=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: BbeXAaF1+TrUH67tzOrpG2PoDbM=

Name: system/app/VpnDialogs.apk
SHA1-Digest: ND+i0X2ybJr5DzvVh6i2SwZWrxs=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: ttJEIPTia8N+uVOS3mUfCJzhFvI=

Name: system/usr/srec/en-US/hotword_symbols
SHA1-Digest: dbEFacb+0FC8zwiG1opgbrzcACQ=

Name: system/etc/AudioFilter.csv
SHA1-Digest: HVCyD+J7OQelOUsRw3wK6W5wjcM=

Name: system/etc/init.d/98KickAssKernel
SHA1-Digest: Tni35sn72Suonxq2RiCBr7fAjJ0=

Name: system/etc/firmware/vidc_720p_mp4_enc_mc.fw
SHA1-Digest: +SU1dbZCGaEXryudoLxPeuHblXw=

Name: system/usr/xt9/SEMC_810_r1-4_ROlsUN_xt9.ldb
SHA1-Digest: fDPvJhD3BoS5Ekv/WTZHTLZZJPY=

Name: system/lib/hw/power.default.so
SHA1-Digest: H/cw3MNZa4KvGMrKQVxT9eF3Bb8=

Name: system/app/Phone.apk
SHA1-Digest: wSR5lYicg8QQ7QBdelHd/5Q4oBg=

Name: system/lib/libdbus.so
SHA1-Digest: P90U9QCe6IilVNUi/FfbgLZI64I=

Name: system/bin/input
SHA1-Digest: fmnGVSPBoXqAUgaTVBG6zdBwPNY=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: wyAG/boIMMYmJbDpSCY7vpZLQeI=

Name: system/bin/pm
SHA1-Digest: ZZqEROz0ggs5Pz1SZjKHP/AP6xw=

Name: system/lib/libext2_com_err.so
SHA1-Digest: L3h7Ik6KOfI6RQmxOMvb08+LJb0=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: sBGr23OsteO3kDvV8esL2+mzTyY=

Name: system/lib/libbluedroid.so
SHA1-Digest: VPtwts6XcyFXzOVVr1xMC3k+Pa0=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: KTCRSb7QqVyGPHzPBaj/nrkUUPo=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: 6YITz4aGzIaHoQFn4eLDObF57Q0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: c95nnXS8f3Ki6JMBrBxt2DG/pB4=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: 5nR811AuebKvUIHd3V46iADsiRk=

Name: system/framework/android.policy.jar
SHA1-Digest: GrR6aTsWUguh8G/6NTxF26CZ21U=

Name: system/lib/libchip_management.so
SHA1-Digest: ffLm7aPUoBQnQR+2Zj8AY/Puvog=

Name: system/bin/port-bridge
SHA1-Digest: WaISB/GaKMahvDptCHGVufm3gXI=

Name: system/bin/sftp
SHA1-Digest: rm5dj7jodlkTc18rQ+mXAqyxUeg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: Qrug23rc7GLUystiW+B7d4bzaJw=

Name: system/lib/libdsi_netctrl.so
SHA1-Digest: wQhlDPQjBOOTVOXxhH+4keosbCw=

Name: system/bin/qemud
SHA1-Digest: Cd/sQXHDbp16s+CPCQTro8GdDiA=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: ZHheT+DD2seVYhDReWK8HQa1FoY=

Name: system/bin/recordvideo
SHA1-Digest: 463cmnckDA5kG+qE+LKrLfpicYo=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: ZVS/wAeWv+CpO4vJLrz5Qea5OkU=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: WSD7VCgtBBhkGoFGei4G/W0G3Kw=

Name: system/fonts/Lohit-Telugu.ttf
SHA1-Digest: abw73bBK9fbGs9tX2WASfCr7QvA=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: ptFUHkOgbgGiUDCQMmnq5c9a3Zw=

Name: system/lib/libeffects.so
SHA1-Digest: qKVfp0oQ7Oo9REts4C+B3BBJkIQ=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: Ifzy7jdSikMt1hRyOu4bKzKVIdc=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: RiffZAyYlk3Z5RE5r3Eimp4hoCQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: PQvmxuWLwus7ULagp64MCNQHe0M=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: UXw27ZZFF2Dc7iZjui9EOHuDgpQ=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: Pk+R2TDj/fAxhTvPz+hRXxFDUuk=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: jTkZ1ZphpW5rMQ3gTbnlaVKp9Mg=

Name: system/etc/bash/bashrc
SHA1-Digest: Nv/Yk7BKHlpnoPp0qcxhCWrgSzw=

Name: system/lib/libchromium_net.so
SHA1-Digest: 29zwNHRxMbOkd3WaVHr5JIIh0U8=

Name: system/lib/libdmutils.so
SHA1-Digest: x9a609uL3By2g802f0eET80eI2c=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: iZaa2mdkYR53UfcF/VIdy3iIpbY=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: dYyaS3xXmPsnnfjqM6yypzP/uK0=

Name: system/lib/egl/libGLESv2S3D_adreno200.so
SHA1-Digest: XjWwosXGxZwcjOWqdqmo4Ub3ns4=

Name: system/bin/modempre
SHA1-Digest: flzk2mN2TzaI4AyClh7SRzYD+a4=

Name: system/bin/tc
SHA1-Digest: CaBkygranKTcnuUwP1NWrEGpSaA=

Name: system/lib/modules/librasdioif.ko
SHA1-Digest: QPjRaMvAvjN3m8Urik2WIyOnyi0=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: /WLukeHzJHHKYaWWlSfU7iLz6Ug=

Name: system/lib/modules/qcedev.ko
SHA1-Digest: +e/8LwUFQxaRDMiEd+wXZX2Ul4k=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SLuvQT3+P3gBs3+zSgpKZ1KfufA=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: VedgY17d+3Q4Wvr4BUBh8n6kIt4=

Name: system/lib/libcneutils.so
SHA1-Digest: RtGliKigwzEal1ASPqEW3/wQDew=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: CsaRrIlz6vN+kqbz+BG+UcF9QFU=

Name: system/app/MusicFX.apk
SHA1-Digest: hCv86zk5nERQCZHKshW0ggMVwtU=

Name: system/usr/share/alsa/pcm/surround71.conf
SHA1-Digest: n81ECY3mkyTns9ARxDQPriDz2eM=

Name: system/fonts/MTLmr3m.ttf
SHA1-Digest: lq6qXjY2kKKL6Rf1iBi0b5nkumA=

Name: system/usr/share/alsa/pcm/modem.conf
SHA1-Digest: HcLIW3gD2QR/KpdsKNB08XxbOAk=

Name: system/usr/xt9/SEMC_810_r1-15_DEusUN_xt9_2.ldb
SHA1-Digest: 7zjmFYrn7srCegA+jjzb5jeMv4w=

Name: system/usr/share/alsa/pcm/surround51.conf
SHA1-Digest: 2gFx6GbbfFt8WOJp1siK+N2jHOg=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: Ga8+gSid8GucSUYQ4UcWClt0eZI=

Name: system/app/ContactsExt.apk
SHA1-Digest: /7oaOWfETVPWAwn8o8C85qecfDo=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: kRe6Si6RxE17XdFL0IoWQL+Cr6Y=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: sxrwaxlAJHZVh6z+sNYj97iZIuA=

Name: system/lib/libcneqmiutils.so
SHA1-Digest: wUvDdTXAlG4yWczPh+ydMvFuum0=

Name: system/usr/srec/en-US/google_hotword_logistic
SHA1-Digest: sYH+W7m9I89ltQfiDWM1Pi6quVg=

Name: system/lib/libthemeextractor_v41.so
SHA1-Digest: w5lmZKlKj8IzNv6t56G/axMK6dM=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: OLFylbiHeH192hOryHHK5ganZQk=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: xwcJHB1DDjnT7pA3ZbsCDkqhwWY=

Name: system/lib/libOpenSLES.so
SHA1-Digest: VwZNhYZtrdt+A+56tI3TnduqOQY=

Name: system/app/RAMManager.apk
SHA1-Digest: MthNHK98HLGpi8ryH/yKR68lsKQ=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: JR31iZjUtae696itSOA/gRp+YY0=

Name: system/lib/libwebcore.so
SHA1-Digest: 0/j4zCd4hHVyeZclYtyaZKeVuuE=

Name: system/lib/librabjni-1.so
SHA1-Digest: PSAznZsmMAOsXIN8+M9+ljbtF+w=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: n3bzg8K5bD8w4yGFJSki+vVIDiw=

Name: system/lib/libhwui.so
SHA1-Digest: jjeezyXWnoXZhG34eG9iYxDOeyw=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: g3S7ZAC3n63GQnJSg3njdu9d54w=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: dxoW8n5icyMm+Np/IAxgMBCnnt8=

Name: system/lib/libOmxEvrcDec.so
SHA1-Digest: M3LkhgIxoDhC0Y1I6MJEeLdzkSE=

Name: system/lib/libcamera_client.so
SHA1-Digest: lnCAAR6r2QbPTj7hX1uuK3U3XMw=

Name: system/fonts/DroidSans-Bold.ttf
SHA1-Digest: WDG+d/J10mMQJ/zJyy0IqmMxQiI=

Name: system/etc/bluetooth/network.conf
SHA1-Digest: crKuOFEm+RBwaID7QozPTtbB6YY=

Name: system/usr/xt9/SEMC_810_r1-5_IDlbUN_xt9.ldb
SHA1-Digest: qiM5nzv2MJfGCCOt3sBJ2z9e+J8=

Name: system/bin/bootanimation
SHA1-Digest: 83Xd3peae0JrAf+Q6kbdMj0q9F8=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: 9A93UolYEp2zLqOTDQS6H+32euM=

Name: system/lib/libmmipl.so
SHA1-Digest: TetCgxG8NuU+GYTRgpjwmqFhoxw=

Name: system/etc/init.d/21sdcardspeedfix
SHA1-Digest: 92DHTPCbyVicyyJCrlAWQDe/tW0=

Name: system/lib/modules/reset_modem.ko
SHA1-Digest: /YZ3uJlK/AKR5nxvaOMAAWFTnt0=

Name: system/lib/libOmxVdec.so
SHA1-Digest: ctSvzd5cU1tuthV7XE6fwTSr+4U=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: y9ENJVY4/0yK+jqASHt1m0dczag=

Name: system/lib/hw/gps.goldfish.so
SHA1-Digest: fZqiUkOn4Ls6H/lt18R/Jd3lelA=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: gfbLAg4sPwzXQlf3yM3SYJXgspA=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: pG26uVrRSR0HFmels2sereiLc/I=

Name: system/usr/xt9/SEMC_810_r1-4-12-1_SVusUN_xt9_2.ldb
SHA1-Digest: 3CXct0XeD/DBhC7jJd/qy98VBBk=

Name: system/lib/libnetlink.so
SHA1-Digest: gAEo+mqgIrXC4Bdq3yCGu8SwSH0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: 7ZD8UQZu2Diqmip57OwoymvMsXg=

Name: system/bin/setup_fs
SHA1-Digest: DLMmEzU0rfMz2pZ0Wq9rhYJgPqI=

Name: system/bin/dhcpcd
SHA1-Digest: nz7lWeu1/n0L1pw/JgnPoI55Cdc=

Name: system/lib/libzxing-new-v7a.so
SHA1-Digest: 3lsZdHz79WKiI4qhSBogp0VqJrI=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: bjixnAIRvJDyv87TU8ur8vuUwWQ=

Name: system/etc/init.d/00banner
SHA1-Digest: Nd02uJrf/OflTSaaYTFMTOgcCew=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: UpUMgtFG6S4ktliTHrzjzh2Sb2E=

Name: system/lib/libloc_adapter.so
SHA1-Digest: NwXfgI8FSv0uJxWEy8Vx92hqm64=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: jtEEAE60jUZP6V7Rz23Hu8XXsMo=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: op0jkXcHGjUiRs4Ps9209mGlsNE=

Name: system/bin/screencap
SHA1-Digest: 7GrNZG0LwT9nQHOFSNbXvL9nNLE=

Name: system/lib/hw/audio.primary.msm7630_surf.so
SHA1-Digest: tPxau7MgxqQ4RcF3byv+wAPPmPc=

Name: system/bin/start-ssh
SHA1-Digest: wMOX2QjcEfmTUVfEJF1CI/wV84E=

Name: system/bin/mm-abl-daemon
SHA1-Digest: dTcbfltp2z4Ixj3/jSXeBSVSu3Q=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: b8fylO1vYs50OMpD7EuUt+mZmQs=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: eAmmjplWmWnr/RWv7sYphdWNLjw=

Name: system/usr/srec/en-US/clg
SHA1-Digest: M1NeTS6D64i9L1/b+048/LDqKe8=

Name: system/bin/bridgemgrd
SHA1-Digest: WtgPisk3kbTMSILlUoULS/oa/ag=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: RI7spWByA4m8BiATKQhVCZPh1kg=

Name: system/etc/event-log-tags
SHA1-Digest: 1HtxEOf8miyeP5175QwN4+bAlw4=

Name: system/framework/requestsync.jar
SHA1-Digest: uMw4cq7glunZHx+i0FRE3FvyZVQ=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: bwVSgcJ3NdZfsnHmCZ2QrM7zjB8=

Name: system/xbin/busybox
SHA1-Digest: S+BymuvRgF+w1UE+9u5xSY8Ky9o=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: 94UqYM02uQuqPT7U58C9UD8Plaw=

Name: system/app/SoundRecorder.apk
SHA1-Digest: 6ffs7npjMv1Cuj+Z540vUKm6l/g=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: PruFWW+ufsGh/T3LCec2MGlHPeA=

Name: system/lib/libdvm.so
SHA1-Digest: DUHufv7Rinpl4Y1RSsnnAGADj+Y=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: OUQtGxyzBG46RkofSQn8ez34OlE=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: kVbZi1tMnjKCdaDIG1+QC0uymEk=

Name: system/lib/libmdnssd.so
SHA1-Digest: ahm5BQEOob8RgAuCHLT/8izHOWI=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: bkvA4zNXQeEiBJAmk+PXsF/pHKY=

Name: system/bin/usbhub
SHA1-Digest: qauEMCf/LmQLtuSplMYXE2rdAt0=

Name: system/usr/xt9/SEMC_810_r1-3_MKlsUN_xt9.ldb
SHA1-Digest: KAFQ+Zi8Hm8iAFxCGk+uOR8NRN4=

Name: system/bin/vold
SHA1-Digest: v60RngSR3sMO8t0xLkOn/zbO3DU=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: jK1tBuGIywnmFB/XC/WHlIB4iVM=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: mB9hDORpS3N2Odl07kEleF5SRy8=

Name: system/usr/xt9/SEMC_810_r1-5_CSlsUN_xt9.ldb
SHA1-Digest: GHnIP9YSPnZ52L73fRS5qC4oRrs=

Name: system/usr/srec/en-US/google_hotword_clg
SHA1-Digest: LMFoDJ5AhwQs1sYdBn6Cw/fH1cE=

Name: system/usr/share/vim/default.vim
SHA1-Digest: wA3pUPx3VzQKKbwxqQwNHgl2Mu4=

Name: system/bin/stream
SHA1-Digest: ZLbkaj6Frq61C40WsqNxXDbE0ug=

Name: system/lib/libconfigdb.so
SHA1-Digest: HCozbuibNLuwPhKfCWVa/zguDCw=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: vCyI5L4+fY5R89LvPsNi6paN1xU=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: +gdb++qnd0mWyTgp0LJzn5wDIrE=

Name: system/bin/ime
SHA1-Digest: RpNbbWSd+bvmP5Bk8IPErzl4iN4=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: XSU+bbgHHEbEG/bF1WUYrQ9Nj/A=

Name: system/usr/srec/en-US/embed_phone_nn_state_sym
SHA1-Digest: WdfxealU/CvP2D0CmAfrqDt16J0=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: OYQ/W3VpcPHMWi23NHXjTYvQcIM=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: h/6XSpDZNDHXC6uXHW1Pr3Vp/r4=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: YUUDaE+eI4AQpO1M9Eel4WIxTGI=

Name: system/bin/sshd
SHA1-Digest: ejnVv+ApMv5YmVE59AI4PF2dNb0=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: Q5yCyOH7OEEv5oPo9OydA2v82fU=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: Y1fSp79Il7ssJJxn6Hi1lfyqI5Y=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: /NwicvxwlI0QM3BTFIpynIaIBEA=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: J/9p1bSc/vj7DXamP+uHmvUOn2c=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: LX2TMuCYXRh8QFOPADSkAjvHbuE=

Name: system/usr/xt9/SEMC_810_r1-2_NOlsUN_xt9.ldb
SHA1-Digest: v3W6RqGND3IWZ2rT33B/Q0U2S/U=

Name: system/usr/xt9/SEMC_810_r1-7_FAlsUN_xt9.ldb
SHA1-Digest: uBIfr+GpKMGw1gURdNKSCZphyVM=

Name: system/lib/libOmxQcelpHwDec.so
SHA1-Digest: P0wUxguJ8OimaeE5Gj+JDLMqvvI=

Name: system/lib/libjni_latinime.so
SHA1-Digest: Pd67dOCxVOVaoTgfoHxMY6LcmGU=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: Nl5N7yo10zLbt+AEHhZXo/o6r+o=

Name: system/lib/libkeystore_client.so
SHA1-Digest: LnPPxS2TrsNGN8GmRkkniFd+MPo=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: IYOt9mWtYjZEnpX92TKTgvv0AIo=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: OPYnMzF7mxzqxH56G6+9Io0+wns=

Name: system/etc/vold.conf
SHA1-Digest: F82iGn8s9mA69Qenwl7dK71z8hk=

Name: system/lib/libgemini.so
SHA1-Digest: H/Mvl4mm61y0Ax2n83Ht2aJufjE=

Name: system/lib/libz.so
SHA1-Digest: 2MUaCkjTikE5gbYtPZ3CiIg4j+4=

Name: system/etc/huawei/audio/viva_factory_audio_config_dl2_NotSupport
 .conf
SHA1-Digest: RMPllTh4gwgsHX4rjHoC7uvHmaI=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: DbVTd6O6oiDAfSWly+Nna58GCs4=

Name: system/bin/requestsync
SHA1-Digest: XkE8EJuMNX9lldXnHHdHoskUaeE=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: Ws4Pq966Jvp4ZXfGW5/zAefw3Es=

Name: system/lib/libaudioalsa.so
SHA1-Digest: WQlOfwVV6JVWVhXQwOhG6Jt5htA=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: rdDAMVoPkeYHrAGCh/yUOvTm5UE=

Name: system/lib/libcneapiclient.so
SHA1-Digest: lEldn3LfIMOLE9dB40B53vJQWqU=

Name: data/app/AdFree.apk
SHA1-Digest: EGoa8ZKsU/na1LaNIXWbxjytS5k=

Name: system/etc/vold.fstab
SHA1-Digest: H//bAHwYMbIyauU1DGQSX9qbXwY=

Name: system/bin/ip6tables
SHA1-Digest: 3vwLQ+anYvaPyuRopZ33rCAgdVI=

Name: system/bin/system_server
SHA1-Digest: Ieul5FVfMj9QtnxSZsy07EZXq+s=

Name: system/lib/modules/mtd_stresstest.ko
SHA1-Digest: sUXPGQy0AcciOJ/xqBfiGpXtzH4=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: qso/01ui1WfhOpSAedhVrLUBpW0=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: Zm8oMVCQSTuku4iPMwycHbhdfnI=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: HZXjr9IxEdl/bLsWXl0vBzOswmE=

Name: system/usr/xt9/SEMC_810_r1-10_BGlsUN_xt9.ldb
SHA1-Digest: /OXDhiwe//s4qr6vTMiIUbeee58=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: YGY/Zhpt+fRQV8fOlyWaRYoEhBU=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: xhesTiD2VjPFmCPrOBWbsCuYdEw=

Name: system/lib/libOmxAmrwbDec.so
SHA1-Digest: kHIWFOsSfEC7nXFFV5lGDsLVbe0=

Name: system/lib/libchromatix_s5k4e1_default_video.so
SHA1-Digest: miIG5RTRlL3iawBaOmYNqRNv1FY=

Name: system/addon.d/50-cm.sh
SHA1-Digest: MYqkyiMh4DHGzIbgoPkA90t7vME=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: Qy1zcDMnzyDia5Zi9euc/jrQuKg=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: XVcxHM5N/xsTnkuy9vaaWCBrlTw=

Name: system/xbin/bash
SHA1-Digest: wTxxreIdfsGYSnKKtu86V6vaHF4=

Name: system/etc/bluetooth/init.bcm.chip_on.sh
SHA1-Digest: ftzAIvFMONFSyNDBpTj5QUIxWpk=

Name: system/etc/init.qcom.post_boot.sh
SHA1-Digest: 8fsh6r9T6lzPG3D05q9BirTRw5E=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: 5RkqoQQaXaFMJREY82g5hwcE1PM=

Name: system/app/Settings.apk
SHA1-Digest: yQheF60GHLqMZgp6ud+0QFQPwg8=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: mN3wRHYwAqu8W4tPn/PknQHaIFc=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: 3MirMMMxVPDIjrUJzJT9kQaASwQ=

Name: system/lib/libttspico.so
SHA1-Digest: wTzyYwi3JcQL2E+Avt0zXN+M7Oc=

Name: system/lib/libloc_api-rpc-qc.so
SHA1-Digest: Oiik7RwiTbHtzrf81dBfkherjyE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: pDoFkt0ow4oMrnwoJ8V53XXw608=

Name: system/lib/libemoji.so
SHA1-Digest: Qo/GP88CzPBkqk8RODzRg58DN38=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: 47eP2Dm/6pAu3wSRiLJSnxxlUrU=

Name: system/usr/share/alsa/pcm/front.conf
SHA1-Digest: ggjvXIKFLHJo1NjbEA/sBiYfBFo=

Name: system/app/Contacts.apk
SHA1-Digest: ZaJdbrFUCCuKlixyPSuIJpqUg+Q=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: uLc7pyyR3HK7SZbqxNhxTnBjvQU=

Name: system/app/GoogleSearch.apk
SHA1-Digest: UriUQEeBIzhAhL89VbkfaXt5MKg=

Name: system/lib/libc2d2_z180.so
SHA1-Digest: WbsFUgx/4uCC3Ug18xFiqRoxKHo=

Name: system/usr/xt9/SEMC_810_r1-5_HUlsUN_xt9.ldb
SHA1-Digest: MYRfjz6UXYqyTkXeNiefDYsQxB4=

Name: system/lib/libchromatix_mt9e013_default_video.so
SHA1-Digest: Yl4R8kMOXorvAWGzV5KZ0LjgYzQ=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: SwKcMGDzVbbA3ny3+tJbieABH4s=

Name: system/usr/share/alsa/pcm/rear.conf
SHA1-Digest: fp1hbBv+64+eViFYwQf3/Td+n94=

Name: system/lib/libvorbisidec.so
SHA1-Digest: bUnZO0a7RzefB/aU8eRSxSGAr5M=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: DD+Jf/xyWUb9vB7awEI1t/6+AM0=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: pzzaX91VWO/hKUAL6vLTr/M9//8=

Name: system/usr/xt9/SEMC_810_r1-4_HLlbUN_xt9.ldb
SHA1-Digest: RE+Yzh3PqxEiSQXZg6cQXIQJqpY=

Name: system/lib/libsystem_server.so
SHA1-Digest: Y9TRZdJ0siYPbY5UzE5VnExEH1k=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: mQ4WSgNEy6kTq/gCEHGaZMW5sY0=

Name: system/bin/erase_image
SHA1-Digest: zafpz76VxQ/er+mEuylklKtd3E0=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: 5Q28HnKGZfLoPED8eWZo7wZbcTA=

Name: system/usr/xt9/SEMC_810_r1-5_SRlsUN_xt9.ldb
SHA1-Digest: SKLyWYBIOaM8n3EtxETwohdOqS8=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: oHkBECWfFLtDqANIBIPZoPQ2mkU=

Name: system/bin/racoon
SHA1-Digest: RVnE2c1mtVA03Aq9J73eJmLbJj0=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: u3xVp2Ksd2tfC8ghYOWYhm3pvjI=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: l8/XYD+Shc9RuLVFVZjR/GYc/Us=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: W8bDrAuHeemBUG1E6My97G/SuFg=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: 9uQOx02FYajtTIKVRSyjp4oMPWM=

Name: system/bin/pand
SHA1-Digest: B0mJNmkEGZUkwMO2/Ae1F5nRiCc=

Name: system/usr/share/alsa/alsa.conf
SHA1-Digest: Qwxc/gQpk65Ghs27iwveMmzlEf4=

Name: system/app/GoogleCalendarSyncAdapter.apk
SHA1-Digest: wRV6oqvH+TP0ypy2qT2IC58lu9o=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: jltP5Tn1V+xLjDQLZwAgoHqzxc0=

Name: system/lib/libbcc.so
SHA1-Digest: mslC1odw7K3iQzg3SlpH9K3dLAI=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: LrLESOq9CE3s2jIPgfFCWWZRM9c=

Name: system/etc/bluetooth/input.conf
SHA1-Digest: Y/By99uRCUpOsQ7WtQZrnrEoLaI=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 3MuSdPsjEmZiq0h0+lBA3pskzWo=

Name: system/etc/nano/nanorc
SHA1-Digest: U0OG62I3GDFr/1wjOInASq5MhbQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: EX93MpxobY/BeHpdRW+gBO+pVKE=

Name: system/etc/fallback_fonts-ko.xml
SHA1-Digest: aZqtUn7FjFidMZ72NWtOn6flvTY=

Name: system/lib/libstdc++.so
SHA1-Digest: DIAbrnK+ekuiWSs0L69N4Z9w6dM=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: vDe3FUC/VbPiO9prIU/syac3/sg=

Name: system/lib/modules/cpaccess.ko
SHA1-Digest: lbQpvCM7jdFDIFb0X+mbV0ezBLc=

Name: system/lib/libcameraservice.so
SHA1-Digest: 8iiTCdhgCB1RDAH+zydo7wJf2OM=

Name: system/usr/share/alsa/pcm/surround41.conf
SHA1-Digest: rbr8/tw+sqmc2vZHoucFq7iAaI8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: 8ShAf8BkPnA/74x+ttKRuWa2mj0=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: +wADUDmXR8RupJhG8V7XgTfKFMU=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: 7lobtNCl//Q03nIbGlcwTyJqJGc=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3WHFz2o3uGTMAlgIyQ+ZXBCk66w=

Name: system/usr/xt9/SEMC_810_r1-16_ESusUN_xt9_2.ldb
SHA1-Digest: iRz2JKMRccMfUqds4HQ9RznsnC0=

Name: system/etc/init.d/20undervolt
SHA1-Digest: VoUS5fV0E60QLbILJDfor+I7YJo=

Name: system/usr/keylayout/surf_keypad.kl
SHA1-Digest: 25T/EveX+Ps282Ick/LN0zCz2Ro=

Name: system/media/audio/notifications/S_Whistle.ogg
SHA1-Digest: 6CVdfDn8cZH4NCEEBdMERPOY6i8=

Name: system/framework/uiautomator.jar
SHA1-Digest: qO+2a1NxbDHVAWEo7cjigs/23LI=

Name: system/lib/libhardware.so
SHA1-Digest: UnWeFs8jH77LtqyrneGj0dVHT4M=

Name: system/lib/liboeminfodata.so
SHA1-Digest: YAm1zJRmJ3U/31ATs3+JfJJU7Pw=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: TRJvr6ElzKlRSjdRODtxGDwejN4=

Name: system/etc/huawei/audio/viva_audio_config_dl2_NotSupport.conf
SHA1-Digest: RfTMmObAAO9qXsLsDs037Y11V/M=

Name: system/etc/media_codecs.xml
SHA1-Digest: QPrJK3LQb6G0nfaDpe8nwqpaSVo=

Name: system/usr/xt9/SEMC_811_r1-3-10-1_NLusUN_xt9_2.ldb
SHA1-Digest: CId6RHEXeP7mYbcyDdmaq7ZGmLw=

Name: system/lib/libc.so
SHA1-Digest: VzzhTI7H6q1mnBvaCJ2altFcCNo=

Name: system/xbin/showmap
SHA1-Digest: 1aHZyJLt6aFlsMApAd7/RQqyljQ=

Name: system/lib/libui.so
SHA1-Digest: TAuKowDfA0vYSeKw9iGMRPSx47Q=

Name: system/etc/init.d/20uncapfps
SHA1-Digest: /2cufG9pCj+vXnuaTfZOAuLyero=

Name: system/lib/libext2_profile.so
SHA1-Digest: XrX79rE30pJF2Dzwmb7UAXk0GxY=

Name: system/lib/libgui.so
SHA1-Digest: 77lSevT03pY5GCE94Wrbiu2TnV4=

Name: system/lib/libfrsdk.so
SHA1-Digest: 3QA/ZdjbKUReRdWL+NrqOJGSmOI=

Name: system/usr/xt9/SEMC_810_r1-1_SUlsUN_xt9.ldb
SHA1-Digest: MyNbakT+r+yC9JKf18UccXmVAbw=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: PatpGMTkqlaTNx343GS4IRRAciA=

Name: system/lib/libOpenVG.so
SHA1-Digest: ZPgtha+Hav5f9eOymNkMQjfw2qs=

Name: system/lib/libinput.so
SHA1-Digest: fkXD4/pQm58m3XriGBQuLDB/+xs=

Name: system/lib/libgoogle_recognizer_jni.so
SHA1-Digest: 7ri4BbwNSD99TrYEyU/7PrsKklE=

Name: system/lib/hw/hwcomposer.msm7630_surf.so
SHA1-Digest: COGBB/sTZ90zXdorqpgCVZylVAI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: UgwJP9g4O1D5SSYH0ozmn6x/BKg=

Name: system/lib/libmicrobes_jni.so
SHA1-Digest: h5pwmiuwwp9tIl01CTe2E29x6I4=

Name: system/usr/share/alsa/pcm/center_lfe.conf
SHA1-Digest: GRQhFIicWUuRgd0fknT8vrvAuW4=

Name: system/wifi/dhd.ko
SHA1-Digest: 1uRsKht70PSQashX44T3fKB8Q/s=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: EurtZmuo2p5AcFiyeJVA1GXOrHs=

Name: system/lib/librtp_jni.so
SHA1-Digest: skoizikEUh9RM9ua+9kSj0AJIjw=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: eGbxmuZILBwS5KqkDawdSZFyMxU=

Name: system/etc/bluetooth/blacklist.conf
SHA1-Digest: /NVpapHNK5NICIClWd0zLSqpX2Y=

Name: system/usr/xt9/SEMC_810_r1-5_HRlsUN_xt9.ldb
SHA1-Digest: YG0UGAmCR6Nj+UF8W0VEQrwPh+A=

Name: system/usr/srec/en-US/symbols
SHA1-Digest: X3eWxk+MQsrhAd6FOn03af84C5I=

Name: system/lib/libmedia_jni.so
SHA1-Digest: r4HH8JcXv83mfXyopxK1MQS7CSU=

Name: system/bin/applypatch
SHA1-Digest: ybnmhXXtMDMWhopqCu5YhfF+Rj0=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: REX20baAUwoqpKFT+1FzKuave5I=

Name: system/etc/mkshrc
SHA1-Digest: RXYZ+uzDwcQyQfMYnB9eBiVWi/A=

Name: system/lib/libpower.so
SHA1-Digest: OgFc8OlpCIElNBBjtUrwC3UKJhk=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: ggueFUwteH2USaNRFI+bu48RY2w=

Name: system/lib/libom.so
SHA1-Digest: JkTxpYMKrKqahdn3DsG8eNNmBWo=

Name: system/app/Trebuchet.apk
SHA1-Digest: twxRMZQx8i2Q8AaBdr8LjbHRzoU=

Name: system/lib/libqdutils.so
SHA1-Digest: qeGnL0rqW1HfZVWLE3TIFR6uxSo=

Name: system/etc/firmware/vidc_720p_vc1_dec_mc.fw
SHA1-Digest: +yKyiCI4/Sf0sciGOK4ugy/DpOY=

Name: system/xbin/showslab
SHA1-Digest: WlTKjYkT1LbgRjI3YpBvjlNZ9Z4=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: QaPNB5FUfwkZ5T3fG1bXJpF8pNY=

Name: system/lib/libsonivox.so
SHA1-Digest: LIpgpM9d8rtb4WF6JVSc7mjCWo8=

Name: system/etc/media_profiles.xml
SHA1-Digest: va58wjPoAGln1zeP6mSjlhRCMYo=

Name: system/lib/libstagefright.so
SHA1-Digest: CqnBTlTLzDPVo6X4KaooBp12B1g=

Name: system/lib/modules/mtd_readtest.ko
SHA1-Digest: l6UcsYSn3I76E+Dq/74d62fAr3U=

Name: system/usr/srec/en-US/dict
SHA1-Digest: AXBx0Bz53vO1Keed7lCO425AmBc=

Name: system/xbin/sqlite3
SHA1-Digest: W2RT6mLPxmnlgy/MMr/iRvinHfg=

Name: system/lib/libhwrpc.so
SHA1-Digest: 4SmKbJDWBhhvk961X4ORFimW+uA=

Name: system/vendor/firmware/fw_bcm4329.bin
SHA1-Digest: p3HQsZx/A3UgGhZfQdawaGeOdtg=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: B0FekN7giev0q4MtHFobsMO8JOw=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: KqcaEKbpbxK/ZskNhdSlNwqFbY4=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: TqSvSUuwu1qpD9OlIn7/dW5h8CE=

Name: system/lib/libgcomm_jni.so
SHA1-Digest: aDz3BpNGOzDhVPmPyknlymzqCX4=

Name: system/etc/bluetooth/BCM4329.hcd
SHA1-Digest: 71F9dGhwxs+Gl5CoQxRugniarZM=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: RbfVG4qh9BQlLNlkl+9eQ/iwr90=

Name: system/app/Gallery.apk
SHA1-Digest: hA0G+TLLYw3ARuyfL1rmwyksYa8=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: C7nniIwXMNqhQza0pF0/S/7ALuk=

Name: system/lib/libvoicesearch.so
SHA1-Digest: UOdZyr1lWDGWucn1juAd402t158=

Name: system/framework/core.jar
SHA1-Digest: Ntc388qtPdU3rvevDsKv8OTGKbw=

Name: system/framework/am.jar
SHA1-Digest: rCgYslTkfxTs5/gfwWyfGzQnm/w=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: azNjH9EbWKEBPRTluvexApZNjKQ=

Name: system/lib/libmedia_native.so
SHA1-Digest: oRRqMfP5nPWwjRuDylOOuBEiJ2c=

Name: system/framework/ime.jar
SHA1-Digest: KtYv4pkegzyatpma+pY53422s6c=

Name: system/app/Gmail.apk
SHA1-Digest: PVLB0o5zLCOFtQ0Z88bYE8MqauE=

Name: system/app/KeyChain.apk
SHA1-Digest: 37yt8t4B7ar6Ydmih1gx6pWiA7I=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: j+oS/ELhscXEs8jsZgH1YZdo0Yk=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: PnsdiNOuklg1r+/IRDgFBHM0gW8=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: FhmX5K8J/yFNVfSdue2DrkjTlEM=

Name: system/lib/librs_jni.so
SHA1-Digest: JRoBBpFZJx5bmm16mvcgfy5on58=

Name: system/lib/soundfx/libdolbymobileeffect.so
SHA1-Digest: e9i/g/IpHKGvVQibI5+dmLS3mAQ=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: BEITT/qwf45zlrHdYhbfAY0CJs4=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: Djn1z26jqNrHK/cY3pNLU/I9bN8=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: BUn+T6n0qNvUm83HBy3+1YofxMQ=

Name: system/lib/libdmape.so
SHA1-Digest: R5OFibBdUUlf2PcneEiD7mpJ5Hg=

Name: system/etc/bluetooth/init.bcm.bt.sh
SHA1-Digest: KChICQV0J2RXEd5nqFs+Ovh2Yt8=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: /7RPncPIkIqbjRZpYfsXJENusw8=

Name: system/lib/libdsutils.so
SHA1-Digest: JSo7LZcbGfSCeodPW713Bpk/T/c=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: WbnZvDieUD1i8/vibs9Xx1Wx4sk=

Name: system/lib/libflint_engine_jni_api.so
SHA1-Digest: qaGhBDsQShQzhw0DyZT3oGflwdY=

Name: system/usr/xt9/SEMC_810_r1-4_PLlsUN_xt9.ldb
SHA1-Digest: YIZfg2XdeA4b8BsxD/gNAbdFPoc=

Name: system/xbin/librank
SHA1-Digest: cJeuBN3GGPmncEKnHVj18XehWlM=

Name: system/lib/libsuspend.so
SHA1-Digest: LVZ1+D7xfU488s2hC3dnlWzUJE4=

Name: system/bin/logcat
SHA1-Digest: Z6WxYuWc0K1Oh9ERSW+5o/JMOl4=

Name: system/xbin/nano
SHA1-Digest: T2KsC+ntsk21fhCbirerdsYYG3Y=

Name: system/bin/mke2fs
SHA1-Digest: nvBiMpO3ubbmLsL2obGciu8LZp8=

Name: system/bin/run-as
SHA1-Digest: sGtFdLIPTGfcfvWnD/K5/9UZHyo=

Name: system/usr/keychars/surf_keypad.kcm
SHA1-Digest: bNtQZl3P3e6RpVQDSSmbwuKsi98=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: XJZq9k/wtjPuUrP1MbJNulTtfGM=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: 2UleOBhta2fAncC8BNKUL4RFXPA=

Name: system/framework/svc.jar
SHA1-Digest: XqEQRKEOqT3+9neL6CkSMWFE8Vk=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: aCx+e4yyj8kOYcR5otukddlLoMo=

Name: system/bin/dumpstate
SHA1-Digest: Pccn0dWGqgXFbh2Dm2VVrIPMQuo=

Name: system/bin/oem_rpc_svc
SHA1-Digest: LTf63WrQ6zsjmP/UytFKSzwMFxM=

Name: system/lib/libdmflac.so
SHA1-Digest: pkfylHpGVc1yoa/iTxU4nRzhFPk=

Name: system/lib/modules/mtd_pagetest.ko
SHA1-Digest: G2kh1sOgRP1ET4sNq6gxsJnldF8=

Name: system/lib/libOmxQcelp13Dec.so
SHA1-Digest: yy+n4Dqt0Mr6hUOLDe16OiDGo6A=

Name: system/lib/libbluetooth.so
SHA1-Digest: CqV8USJXgIgyQMZL6VT4bs0rot4=

Name: system/lib/libavutil.so
SHA1-Digest: ABrFXx23L+FLsWra+/N4b2DplX4=

Name: system/bin/cust
SHA1-Digest: +eRJW1QSRwxapesMEqzw6v/4x90=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: AVoIMOYxESTcwCXbQXfPqT6ROIA=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: jnyFPukRwUWlDtLf5/32Yj9FaSY=

Name: system/lib/libOmxQcelp13Enc.so
SHA1-Digest: mQzLpDxBaZIZClQyNYNEk3flPTo=

Name: system/usr/xt9/SEMC_810_r1-4_RUlsUN_xt9.ldb
SHA1-Digest: GdXrFd/yx8ePqioQM9Ma+aBhMrY=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: TqrmlyeuzKiljmAPGWKtMKLCpAA=

Name: system/lib/hw/libbcmfm_if.so
SHA1-Digest: tjmp2+9Rc2+dPbZ+Yb2aLTenEh4=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: ZL294OevlRJGvJJTj0TbRpk7fVc=

Name: system/lib/libbinder.so
SHA1-Digest: wyCzziSVW7vhFWPIRC8sWMyUncA=

Name: system/media/bootanimation.zip
SHA1-Digest: P6NQ0vCrIu0H9ZSbx2KdbPtw6t8=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: oxdxqoYBW0e1G7noRi+vw6oZG5I=

Name: system/lib/libmmjpeg.so
SHA1-Digest: /Rny4Zyocr/n0V1c5G1eaFJrFdg=

Name: system/app/SettingsProvider.apk
SHA1-Digest: I2eb6fzvrjcjHhz6+7CoK4lvnzU=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: p1fy562wkfHNu69c41996i3xeS4=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: yGiY2vyvGY8f13llDmyVgk0uikM=

Name: system/etc/init.qcom.fm.sh
SHA1-Digest: LeoWQmyE88ihbphuC5VdIhswMHw=

Name: system/lib/libOMX.SEC.AVC.Encoder.aries.so
SHA1-Digest: M9w887aK5nBO37zVQ4o372fQXv0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: nPKWafPr4jvpuNF1YPzwOiNGfjw=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: 4R+LXj2wGe4iRwjgn1A1cvhf/n8=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: rYcngakSpBQiNzp/GrZRITUXhlE=

Name: system/app/CalendarProvider.apk
SHA1-Digest: Ubo8IM51O4/bmscTUJj7SFtIoBs=

Name: system/app/DolbyMobileAECP.apk
SHA1-Digest: BsbSScOBGYTA79Z8YWIy8njwdcg=

Name: system/app/ThemeManager.apk
SHA1-Digest: oBx3UT4kH2HmzRzdXlrQ8c9hGac=

Name: system/lib/libchromatix_ov5647_sunny_default_video.so
SHA1-Digest: L2yYnHaJBj5105scZ9z36gK82Hg=

Name: system/lib/libnativehelper.so
SHA1-Digest: PW90eH9FRtudTb5m9+QABegwGRM=

Name: system/usr/xt9/SEMC_810_r1-5_ETlsUN_xt9.ldb
SHA1-Digest: 3DD94AK+YDR1fE5op21AVDhAcgk=

Name: system/bin/service
SHA1-Digest: t1s72zY/i32fXuQ/hgDX4bM+/0Y=

Name: system/usr/xt9/SEMC_810_r1-5_TLlsUN_xt9.ldb
SHA1-Digest: KCgQiSF9HL63JxPvp2Ps1hzdnO0=

Name: system/lib/libBrowserShell_UC.so
SHA1-Digest: 3LSBEtMm+hv+AdAkGtHQRMdeyAU=

Name: system/lib/libI420colorconvert.so
SHA1-Digest: nW4jYdPFi8UCnI4Bhcr7YcOmBOk=

Name: system/bin/netcfg
SHA1-Digest: nScHe7YGuJPsIooMKh7zKTorAdM=

Name: system/xbin/hcidump
SHA1-Digest: f01SAerBdPgyxm3ey3Vi4BP04ps=

Name: system/app/TitaniumBackup.apk
SHA1-Digest: SazDJm/bwFTG739WhncPybC7nIk=

Name: system/bin/servicemanager
SHA1-Digest: 02cVObdaK/Iq/EDyMyQb61ATO88=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: FzoOvFUf3dNV/AEJ20wcfK1JUGk=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: vJK46s6r2X/zJslrzS0KftDoq2E=

Name: system/lib/libloc_ext.so
SHA1-Digest: dMhzQwiJ/u24ONNhvKfA4lgFVTU=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: 8l+3RZOaJS5dphwD12vhKihuhWw=

Name: system/lib/libqmi.so
SHA1-Digest: kGPwTX5tO4Qp784ddeRxhnEwIEI=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: CxeFAjbR656/zttheEGexLMYZio=

Name: system/bin/tune2fs
SHA1-Digest: caWKTbjyhEV64FbGmW2Pzli3Nso=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: RBTAoa7sML9ycJ9cloxZlc/TdY4=

Name: system/xbin/strace
SHA1-Digest: X31apZ+ZYC550Odn32ou5wK1Hvc=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: SURM7BBPKxFMcwnsRIQnRYqXUEM=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: HjOk01XwQ2PScIy0Q1HS5ekk5+E=

Name: system/usr/xt9/SEMC_810_r1-5_SLlsUN_xt9.ldb
SHA1-Digest: caO8cQh52ovysjtTuP5DZdV56i0=

Name: system/lib/soundfx/libsrsfx.so
SHA1-Digest: hwnfWdtz7MnjqE6yjZCyZiLOvi0=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: 4iCTB9icELI1BJdqCXr2ZLXF120=

Name: system/lib/modules/scsi_wait_scan.ko
SHA1-Digest: G71ze3eE7A9OI9TqxKF2nSghbFY=

Name: system/framework/services.jar
SHA1-Digest: vSeKg7+gQJfXWNpdDgwNYToxTrc=

Name: system/app/SystemUI.apk
SHA1-Digest: /B4d1Jg7l3RD2uJoo0YQ2+S6j/4=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: S2L0nVL6UG1/1SM58nULzylbpFY=

Name: system/fonts/NanumGothicBold.ttf
SHA1-Digest: fVBih2aNbcvPgIRdWR4mPsN7Qo8=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: A+CKQ3JEdKULEtyRiUeimenBmLE=

Name: system/bin/compcache
SHA1-Digest: mv/wNKmWCQVlwC3AeW8uTNOJrvI=

Name: system/etc/init.qcom.coex.sh
SHA1-Digest: FR3i7XbfPq4T4S6W4FDXPWHNZ7E=

Name: system/lib/libchromatix_s5k4e1gx_p_preview.so
SHA1-Digest: dwnRAD6NQV1Rog0cHRtXUKzihHU=

Name: system/lib/hw/gralloc.msm7630_surf.so
SHA1-Digest: CZAlFTnpsO9lqfSTX6QZ3G0Xk2g=

Name: system/usr/share/alsa/pcm/dmix.conf
SHA1-Digest: piWz8y7q/8cTRgIUWjOl8Ea3iUE=

Name: system/lib/libdl.so
SHA1-Digest: XU1/HL+ZM1RfpkX/VaJIQEc9/fc=

Name: system/framework/content.jar
SHA1-Digest: vqMktJcr7vxgoELyEX02D9L9eZs=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: tOKSwfk4vfwBLrZyBJ4RuYy7498=

Name: system/app/Talk.apk
SHA1-Digest: okR76Na5EM3nfl9kL+tCArhaPaQ=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: KGPX1W+FZfaR/73RY0nIPfxsrcQ=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: iQQ63Xbl9ApZU2QzQYi80ayVbZA=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: 2fI97bQ2ZyWLXtpTWG7caV9Ozzg=

Name: boot.img
SHA1-Digest: WHTFkuQA58CiKh1MOk+RDT6tzYo=

Name: system/lib/modules/sch_dsmark.ko
SHA1-Digest: kKvmGGG3uexElkdYWqUpCfLi04s=

Name: system/lib/libsqlite.so
SHA1-Digest: pDcWo7geJSoQUVmLwitZrICm5Ag=

Name: system/lib/libcontrast.so
SHA1-Digest: 1QiMDwagjuez6MZlKmWQnX9eRC8=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: MwEV72GLJmty3KbtNt8AADR5Vlg=

Name: system/framework/framework.jar
SHA1-Digest: BrNjXWnPMnDv1xGFgaYUukvVz/I=

Name: system/xbin/vim
SHA1-Digest: C8iY2lKPsJdnKYiIQiVNBe0hO/s=

Name: system/app/SpareParts.apk
SHA1-Digest: /Uywt6WyyYPMc7rVP7HuhcphQNg=

Name: system/etc/firmware/cyttsp_7630_fluid.hex
SHA1-Digest: K5tTkTfo8n4xYMVYa2d17LHfO60=

Name: system/etc/permissions/android.hardware.audio.low_latency.xml
SHA1-Digest: X0WrV7UFXIOio61eORucrmjLCc4=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: 4NuW5gozKsdwb1kgkbS9CS2AMzU=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: Itv/d3FpM7SIr1DMDQhBhUgrq+c=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: oaj59fzV/q9qjIGZjotc01lpf9A=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Z8P5gTMftWn5WsxGoaWi5Ewsbjc=

Name: system/lib/libexif_jni.so
SHA1-Digest: 4+Pz/lny7wZkF9RzFa2YZdCn91c=

Name: system/lib/libwilhelm.so
SHA1-Digest: saiKhBSC2JJGjk8iBUClT2K2gjY=

Name: system/lib/libwifi_test.so
SHA1-Digest: N2xGutX6RMbzNhQcveIYymBPYio=

Name: system/usr/keylayout/fluid-keypad.kl
SHA1-Digest: xd/04otLQgYwCb+MMHct5jenH2k=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: Eb9f2+OXX9hqgi99tf3+YOcV5gw=

Name: system/usr/xt9/SEMC_810_r1-9_LTlsUN_xt9.ldb
SHA1-Digest: Vht7T9tIg90Y04Xu1Gxh3ZU0zZ4=

Name: system/lib/libpicowrapper.so
SHA1-Digest: yLgRej2HcXYA/19iV3ubXmKaJF0=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/lib/libqdi.so
SHA1-Digest: ZyiSsqEX8QebneVVJ5R1KcL7DkU=

Name: system/etc/gps.conf
SHA1-Digest: sePrOSlnMCmuYzTDnyqKkA/KszE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: YAhglQpSW2PkVPPeXBILe0Nx7BA=

Name: system/bin/dalvikvm
SHA1-Digest: X101OIUE5Gb67INcVzf8H+l1IOs=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: pW0xB9SsOOcuNjoK4H16aUdslWk=

Name: system/lib/libclcore_neon.bc
SHA1-Digest: AZJ3cgBF4O/r1goj92brqPLjlAA=

Name: system/lib/libclcore.bc
SHA1-Digest: JLpqcCzuGTUgfQdDoH9klgVB9fA=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: zmqh8h2o8Hm6tDQfcCh8iNtUuUc=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: XgUl+ueHCuc++ZbX7Lg3t9vdk9A=

Name: system/bin/decoder
SHA1-Digest: N74MD4aZOhhXqj4gSl8uQDqjf5U=

Name: system/lib/libdivxdrmdecrypt.so
SHA1-Digest: 4CwP3iE5EZLFJCXzGINgGFr6W/0=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: M8OpIaewienTMY9CXGl2qcyZ50Q=

Name: system/lib/libmedia.so
SHA1-Digest: RtussvACIJfq5kjrWrtGxZara0s=

Name: system/app/ThemeChooser.apk
SHA1-Digest: lgf6gFywQXZIu+4W+ffddAwisPs=

Name: system/lib/libmemalloc.so
SHA1-Digest: OA23DUZ/uw8tIX9iTGXUNy6Ocfw=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: 9Grj/hqZeeU6bHH913N6wob5Uzk=

Name: system/etc/init.d/01Detailing
SHA1-Digest: uUegNtM4D0YDEcy2JIvm5bhqQBo=

Name: system/app/InputDevices.apk
SHA1-Digest: TXZ4DxPX5BIHBVh3IJmifbxiUjI=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: MlOUKslixMSZJEtMW5rgRjkfMq4=

Name: system/xbin/micro_bench
SHA1-Digest: 34yrArnPvMUgPStXOjEgAX4KFdI=

Name: system/app/DeskClock.apk
SHA1-Digest: dlIIRGTDTNgIOLx2RGHRQ3dgeVw=

Name: system/etc/huawei/audio/audio_config_dl2_NotSupport.conf
SHA1-Digest: bYTdOinhhVGKB5VbRJ8vuS6PQ5k=

Name: system/etc/system_fonts.xml
SHA1-Digest: UGbNbGx2rePKx1EkAsPQwLskWjo=

Name: system/framework/bmgr.jar
SHA1-Digest: Gc9cZw9RJ8gW8vigZjRxiio0F04=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: Uga+iq9ZapfcDSlLFoCnR5DKIlA=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: UNiU8/FeO2boS+hjDrvun3Oq3tc=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: ZvDdi25zaHa3+F+HBUDiaEjzgrA=

Name: system/lib/modules/mtd_subpagetest.ko
SHA1-Digest: MLKdOypBXegebYTBe+n0NqMzk3o=

Name: system/lib/libexif.so
SHA1-Digest: ZL2IlLVyUtxdaGhXGW6+bfrZoVE=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: bC6baGqpg7WySAQXIdpwsoA9xLA=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: 4e0iQFffHEDh5vP8Oa9PBa1PxGo=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: VlozgKv+QbW1H/99/nImmPiyEOI=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: wESttlwEVAqoP9/yyjVg70bWte4=

Name: system/lib/libsoundpool.so
SHA1-Digest: IsagYV51FD1Im/u7E7BbOLijNPs=

Name: system/xbin/add-property-tag
SHA1-Digest: jrWRqZ0ckvStp6bMS4+FutzLXuk=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eJb+HG2Tu0ktRuCEUb6Wk/JpLB4=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: OsZKswcn/xRvpTKd7JaZpcHdR+o=

Name: system/etc/audio_effects.conf
SHA1-Digest: fms6Go0A9th5FmGcD9vCIg2b404=

Name: system/lib/libcm.so
SHA1-Digest: cyb4XxTRB0pt27Tc+gVfQsBOuM4=

Name: system/bin/netmgrd
SHA1-Digest: a4MxdO12FBH57bCJz/SRHAv84UI=

Name: system/lib/libmiker_fm.so
SHA1-Digest: I9Y0+D5YQbUjTwmvURePD9+mq1I=

Name: system/lib/hw/copybit.msm7630_surf.so
SHA1-Digest: DMmI12fO/HptInz+PCzcNoDTGj4=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: eta34yp1QIT8go4j5ivJgX8gbjU=

Name: system/framework/pm.jar
SHA1-Digest: QAE65i25I2g4U8Bwwv0klnHJzbE=

Name: system/bin/flash_image
SHA1-Digest: iHWfNBIHPRB8ogQDIfyJFkW3tE8=

Name: system/lib/libdiag.so
SHA1-Digest: k1CC+WxB+nnx3QmpM+y7xLxMqPk=

Name: system/lib/libtilerenderer.so
SHA1-Digest: mKGN1lY+vsy2RpgU850PBzboUxg=

Name: system/bin/rmt_storage
SHA1-Digest: 8qCPcHo75poK/FlnwGjsrYLa730=

Name: system/bin/toolbox
SHA1-Digest: RfRaE+jaLF/LwtuH2SS11hVYGO0=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: 9jrnwjglpn8uhR8xCTFy4wec+Ww=

Name: system/bin/make_ext4fs
SHA1-Digest: l4RYkCW4a1vCLrkoC6P3rKJeDBk=

Name: system/lib/libzy_imgdenoise.so
SHA1-Digest: RA8AjmI8J+PES0bxIO9oChcuBMA=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: MgwYSzVNK5dv/TpfBYE8eMQofQI=

Name: system/lib/libuim.so
SHA1-Digest: kOjIrfLzh9UYW236RP9WZGFVr8Q=

Name: system/usr/xt9/SEMC_810_r1-4_EUlsUN_xt9.ldb
SHA1-Digest: h6g7Z7af9n0E8pBm2SlaLx6RdGA=

Name: system/usr/xt9/SEMC_810_r1-5_ARlsUN_xt9.ldb
SHA1-Digest: 8BUTUBrj9/S7X00pEfVJhUj59o0=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: /ZztxwPHRyN202+l2rSGg6udDJE=

Name: system/lib/libharfbuzz.so
SHA1-Digest: QhzB46GFD6vFoBGfcPZjCYw05vk=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: dAG0jruo14Cvr/u888Yg9c8UGMo=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: Dr6MJq54Y0C2Wqm2YOdb5A15JU0=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: YCD1HGf7ZhS7lIrL78/hxupCFtA=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: sw/ScEhE17ZGzZHg7RJLvGMTN2I=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: kgXAr2tpkHl35rHXGMamr1Cpxd4=

Name: system/etc/nano/python.nanorc
SHA1-Digest: bjLZ4d/Ki+IMZwH6dyKJ1EKNSOw=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: bZhsIsflntPIp9DFlV2R0Pc4eqc=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: yOpUlfl7ZFCprMcTVr1bX0nCx28=

Name: system/lib/libctest.so
SHA1-Digest: 7Ox1Yy6UjoEHvMPW6cdGeYlMRAQ=

Name: system/lib/hw/camera.msm7630_surf.so
SHA1-Digest: z7ThH7v1p4rsZw2OQiHimhejL60=

Name: system/framework/bouncycastle.jar
SHA1-Digest: d39S5SkchwXmJK45iqLazYq0daI=

Name: system/usr/share/alsa/pcm/dpl.conf
SHA1-Digest: CMpPJT/vVh+bc+kBdV0r4MMIVyw=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: qye/bRCTeyfHs7KuEKxuk9AA82s=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: Gc9y+hEpmaDTtNJY5iSUxkKOxW0=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5eK+Uqn7V9+/aGXZDDzZ5MstkII=

Name: system/lib/libidl.so
SHA1-Digest: dEluqDEshW5p9Gd69IxbOcEOHPM=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: S6TGnIWLIWVHbHri7sRkvgXJHPo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: RPRsLI6Q9/zyRkapUVEZvTvshw8=

Name: system/bin/sf2
SHA1-Digest: gVKt69rJ31QCkFgvOAXiv5H6RHA=

Name: system/lib/hw/sensors.default.so
SHA1-Digest: jHQGdBaYfWp+fCgR1H3rqxe6vVw=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: P89PO0wV9stYyQdgMpXH9NPSXPQ=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: xxkwHYqQ6wMwPFVXTMJScnVstGM=

Name: system/usr/xt9/SEMC_810_r1-9_LVlsUN_xt9.ldb
SHA1-Digest: 0TQw9d8zY3D+pZAspcsoquxRZJY=

Name: system/lib/libchromatix_ov5647_sunny_preview.so
SHA1-Digest: nShCo/TZqKL3eWdv6tazJsTUYV0=

Name: system/fonts/DroidSans.ttf
SHA1-Digest: AuiJIJMNRa/jDLEZK4Jns75Z2u4=

Name: system/lib/libOMX.SEC.AVC.Decoder.aries.so
SHA1-Digest: afYBczpFo4wqfTYCOrynQjgIubA=

Name: system/xbin/check-lost+found
SHA1-Digest: kJNnXtaz78nvmX4lFixoqASqhN4=

Name: system/lib/libdsm.so
SHA1-Digest: HCFZbL+iQbtDTBxKHx+IFO8kUac=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: XnS+P6QtWXi//4uZhn9zCGLFAOk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: 611PsEGx+6E+OZxSVej8V+dnHZ8=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: TMoAJlQxGPS0YwmkBuVSOTH3Ewg=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: 1Q5mh0RLzUt7mJgES/HlLi2LFqE=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: vMMdOB3oamXbHaqcexzl+5yxXnQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: Pl7EUlAK4+rZToBeg5r66lHmA8M=

Name: system/framework/bu.jar
SHA1-Digest: LoWw1CERRBzcWC4/ttfl+zhVk/s=

Name: system/app/Calendar.apk
SHA1-Digest: 5a+pXDwBW1HYmFhWZchCIFCF8pQ=

Name: system/app/Stk.apk
SHA1-Digest: WX5itMivxUHPxkXVkIV4o42m8ZI=

Name: system/bin/fsck_msdos
SHA1-Digest: vCMT7qKdS7xnoUuRGrlqd4T9/AY=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: O0+cfSTNAOmAaDWYHOWEHop+Czc=

Name: system/bin/drmserver
SHA1-Digest: Rz3oOuANuXl2rQ8CkE7WLFv5eog=

Name: system/etc/huawei/audio/front_factory_audio_config.conf
SHA1-Digest: KQFQ7Pn+LwHcOvchf01Ke4tUfGA=

Name: system/lib/liboverlay.so
SHA1-Digest: 0/qD2AU9aPNnEXQ4MirbOaSz/Ho=

Name: system/usr/keylayout/msm_tma300_ts.kl
SHA1-Digest: mNQoAmV4l6a3uC4REv3CYKTyjNM=

Name: system/lib/liboncrpc.so
SHA1-Digest: cxTIPOzEnK6DBclDSnVrcEavi2k=

Name: system/bin/e2fsck
SHA1-Digest: QPzrlKVcvjP1MaCZLYIVTuNh4uE=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: rLljMS0oFsv6qaqM5R2aRL3TOwU=

Name: system/framework/apache-xml.jar
SHA1-Digest: bhylM3Aylqf+o6F9xeEsAPORlEs=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: daI1+jRsBLH0AaORU4xCM1Bp4/M=

Name: system/bin/sysinit
SHA1-Digest: s8tGcfMKx2N4gp8NEpLRCfjgEZQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: kPRpKUu16uXO9iPpWLmMK1btBvc=

Name: system/lib/libGLESv2.so
SHA1-Digest: 35CMPawcbLGBVMMko0rVKJq75RI=

Name: system/usr/srec/en-US/lintrans_model
SHA1-Digest: kpgCxKz87KHw265e+HcUMuVMhlQ=

Name: system/build.prop
SHA1-Digest: BDT5kbuX6Dqz690vPAglSlEmFzA=

Name: system/etc/spn-conf.xml
SHA1-Digest: EGig2aAEzExEa3PEe+hkcqTav0I=

Name: system/xbin/rsync
SHA1-Digest: ksRO6w9yiULd/4JxWAMwTEuZHIw=

Name: system/bin/codec
SHA1-Digest: hknlc+T1seCBy+yOrr7dkwid060=

Name: system/lib/libchromatix_mt9e013_preview.so
SHA1-Digest: 9XTlru1xDPSjTbnKEXd4IEhLXiE=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: 6HOdQ4JH3gaO/eraAzXaM4JQOS8=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: TcKNYOeiNvn93qI0a4VO4OsezbA=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: 8EAv9Pqac6WWvRYt+OHDGbs2uww=

Name: system/bin/qmuxd
SHA1-Digest: QQgb3/dRjvzuJO1HO4PDEiPBE9c=

Name: system/lib/libchromatix_mt9p017_preview.so
SHA1-Digest: WQ9Har4K4v8pcvXsDfjObHEIHm4=

Name: system/bin/debuggerd
SHA1-Digest: XD0KPL+VeuTQ7LSEYo3aw9Vgr+g=

Name: system/lib/libpng.so
SHA1-Digest: a9a8/2K9rdsirZaQ9Q1HgQjw38E=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: FNY7YX9aUI4JunnbSM/rvcUd32A=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: 1rSEMUE10hGoWF4b3YVlhsxt8rk=

Name: system/usr/share/alsa/pcm/surround40.conf
SHA1-Digest: 9pF//7V/st4iTTi4pw0/RqXFJLs=

Name: system/bin/dumpsys
SHA1-Digest: 6wQQhfn5/1e0sfHEE0KdlQnPDwY=

Name: system/lib/libcorkscrew.so
SHA1-Digest: 5NDHGMJW9LgyF5XdQeE5TGurXBE=

Name: system/bin/scp
SHA1-Digest: BhgtYH7AcGr0illTvbUH9QQTl1U=

Name: system/app/GoogleLoginService.apk
SHA1-Digest: l2koVkSKccLN4y2D24Zt5fgR960=

Name: system/usr/xt9/SEMC_810_r1-21_ITusUN_xt9_2.ldb
SHA1-Digest: NFx+8krUzF7R7BHaTFInLTqgtUI=

Name: system/lib/libIMClientCore.so
SHA1-Digest: pJ9zBTMA9dTIYc+JXoefzKCQ3r4=

Name: system/lib/libandroid_servers.so
SHA1-Digest: /urjD1SciDShg6iQsqTrA4gXn34=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: EhbAaxdjEcracyh7o4xoRn6XcVM=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: k2297HCYvN3BAhcl4kjnmOImy4g=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: iEZtf6Bn7/kWs6HdB0tR9qNkl1I=

Name: system/usr/idc/synaptics.idc
SHA1-Digest: OkiqpWghlAzqv5vbXBJcb3t5BWE=

Name: system/lib/hw/gps.u8860.so
SHA1-Digest: zjBY5XYtEiJZoUE9ouH69ULQDy0=

Name: system/bin/logwrapper
SHA1-Digest: 2QsyPEG6ULJEVEIc0OOHN/NZgHc=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: VPKqb3uV7dbibtW5woFWXBcSN+M=

Name: system/app/DolbyMobileAudioEffectService.apk
SHA1-Digest: JbET9seP/g/y9YNBGURZtP4LTUQ=

Name: system/lib/libRS.so
SHA1-Digest: +YYEGcdlJfFWkqrR3Ar7g0q+ejo=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: kAWSB8ILogPZzBtuKBpjQvO6wGU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: NU+kXb+8/njmA2M/T0gBfUiAMw4=

Name: system/lib/libncurses.so
SHA1-Digest: oaTDLpdOs9Id2gaVg9cMuDVEyZg=

Name: system/app/MediaProvider.apk
SHA1-Digest: PPA/vRwHwvuneOuNWJtx+LVs5Zw=

Name: system/bin/wmdsi
SHA1-Digest: si6MB054Mc4EEkbB1wUQybMLZ68=

Name: system/lib/libaudioflinger.so
SHA1-Digest: yeIHC51T5YdfiqLuVnMZ6P3b2no=

Name: system/lib/egl/egl.cfg
SHA1-Digest: y/87VoK0H7VIrFPbmtXvdY1n6gA=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: fIrDip0pbaTuslI8pbUBHoBPS58=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: mdpUNdm82426woOidVS5ExtlbTQ=

Name: system/etc/init.d/03FixEmissions
SHA1-Digest: laKvPtcIDzK8XYtaOmyfsUj+FsY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: R669axPhbXAdwOxMeYoDQernEpI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: zRMmakm1sS3WLz+jAxVfL05XL0k=

Name: system/bin/adb
SHA1-Digest: iMsVkghZblBejcTRZp3GNYQgmAg=

Name: system/wifi/nvram.txt
SHA1-Digest: yeKUAE3R/xj+PU33CrQMvCTX0xY=

Name: system/app/DSPManager.apk
SHA1-Digest: oxsm0syRqMANRaEIO4LOK6xS8p8=

Name: system/lib/libphoneloc-jni.so
SHA1-Digest: LH2KauPW6IH6yCBQsMkfGB3N3oc=

Name: system/bin/dbus-daemon
SHA1-Digest: pF31rdUrQ6RnTKBAR6PofUQhtNc=

Name: system/app/ContactsProvider.apk
SHA1-Digest: Qolf/gHA51lCWs5W19KS7JiAjYA=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: V7fhbEaJIXo2h/p1lguCCaLW6qk=

Name: system/lib/libext2fs.so
SHA1-Digest: k1JNi/ntANC4nY7F9dAmNtHclck=

Name: system/lib/libnetmgr.so
SHA1-Digest: A1zksJKN/XbVR4tpsDIDk4u6g0k=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: vBFPlIArx84QFNZJPQivHGknZvw=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1GRiRyM4dxD3loVZew6tSzCwVBY=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: 09fWaNisMcHKIj6aj7oOKvg2xnw=

Name: system/app/SetupWizard.apk
SHA1-Digest: GmFBfAajWK+LDMBYPaLDynaewXI=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: boCUiF4OQ/Bc6b9xuzVVDs8BBkk=

Name: system/lib/libdmhightrack.so
SHA1-Digest: B+kSPSC34efTs6qgeUlt0IomlJM=

Name: system/lib/libOmxAacDec.so
SHA1-Digest: UXoaF/WclsiktT5p+N14vnx2HVg=

Name: system/lib/libext2_blkid.so
SHA1-Digest: OnmW6Z+k4sV5JjFpsfNFVjjLOZA=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: +MTRtnXh626p9WNmtHoI9mYY8is=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: lDZRYJyvALtGjuqSKR0e/O5iFq0=

Name: system/bin/akmd8962
SHA1-Digest: Bt10Pw2KtVuvn8AJhFk3/z5pCxA=

Name: system/etc/nano/php.nanorc
SHA1-Digest: e9HIyk3gOCyiV7Qb9Smhdn+dSL8=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: 5vqCZTOVkoSpc0kmFfaNUhf5FbE=

Name: system/usr/share/alsa/cards/aliases.conf
SHA1-Digest: ImnDRBNByw3S+dC0i/BJDVSIJ4w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: oASCRq4SIutzhqV38nEyIOic04c=

Name: system/etc/init.d/02FastEngineFlush
SHA1-Digest: HVlOz/ypXdHmLbmgWicv4Wp36+s=

Name: system/app/Superuser.apk
SHA1-Digest: EDaW0UuZY0at/nxjFEtz3torplY=

Name: system/bin/bugreport
SHA1-Digest: 2pWMo3bpfwi6PHQtJRSH1bpa8Z4=

Name: system/lib/libOmxAacEnc.so
SHA1-Digest: l8B8bSjQYzDXbOm+RxdAi02hAy4=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: PCkH6eITpJaVF4bjZ7cZ4q6fWxw=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 0bUVHGAs8FEIPvKrJe93UCbdgsE=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: mRm0z/PYQypWPPklMgs6SAeByeo=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: rX7ZjAzA388rS+IHLNIhI8LL1FI=

Name: system/etc/fallback_fonts-ja.xml
SHA1-Digest: 3l/3SdloG+2JLA8O3uH79aSM6bc=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: buD625845dB9ZT0rhd/4h3vkAlw=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: mLY39lqUQs7ml8zsoOpALdtZjMk=

Name: system/etc/nano/css.nanorc
SHA1-Digest: Wy6hUFZKMe5Zru8fxswtzjEMgeQ=

Name: system/lib/libchromatix_s5k4e1_preview.so
SHA1-Digest: 3CtthoJOdlEUl1QBEV3INOp7shM=

Name: system/etc/nano/html.nanorc
SHA1-Digest: PpFN+Rm5VhEI5Y5xDXRFtmI/0b4=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: F4hDcGHqWxsTh4I+siOHqZJtIlQ=

Name: system/lib/libdiskconfig.so
SHA1-Digest: yaKYkGsX0X+UEZVKnkPWfePffbk=

Name: system/vendor/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: mRQ1Sx24ijdxUv3WHHVkETfGqsA=

Name: system/bin/akmd8975
SHA1-Digest: VIHx2rNGudoeYTcIHVzKlLxHwrk=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: V7e9FaX4ZytFQ/sL0DzdJ8peWeI=

Name: system/lib/libSEC_OMX_Core.aries.so
SHA1-Digest: UW2itf1RtLJttQ4DKJcIG4YR+50=

Name: system/app/Bluetooth.apk
SHA1-Digest: 5HlUd08vB75eacnddXC8GbH6OD8=

Name: system/xbin/btool
SHA1-Digest: 5DSdPx7wGXWnqwrnXilDeFapPUs=

Name: system/framework/monkey.jar
SHA1-Digest: fE0+kfbrWMH3lBVPUc6UdncwCoc=

Name: system/usr/xt9/SEMC_810_r1-4_ISlsUN_xt9.ldb
SHA1-Digest: YRUlGcrdy2sMXZNg5BlQeqrOpyc=

Name: system/etc/AutoVolumeControl.txt
SHA1-Digest: pfENAkvlo9z3SjobfwK7vAiyXdk=

Name: system/lib/libdmscanfiles.so
SHA1-Digest: tuMvhYBAlZAI0j2O8f6kva9EZDU=

Name: system/lib/libchromatix_s5k4e1gx_p_default_video.so
SHA1-Digest: MuHpVuId21XsX2YNig2Q4L6/Kpk=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: 9yrTa21bS7lrxMqVUy9FELRQ5WM=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: 68/j3gHkt1C4pcp35lL5Y5cLsM8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: QuW9bT29OeTZExCprXrP8pA3gzE=

Name: system/bin/rmt_oeminfo
SHA1-Digest: Gp1Y1NZSJueD0UHthAnubjEvQ3c=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: OQH1BPU6CROY/RgHEc+aJJM9Lcs=

Name: system/bin/surfaceflinger
SHA1-Digest: jd9NchRRnvY12Eg3EOdz4biPSt0=

Name: system/fonts/DroidSansTamil-Bold.ttf
SHA1-Digest: oSDuoNatRJoV24tZWDAT4L26Fw0=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: SQgeiwC1dSnuF8xaVn3NAriZV0M=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: Fb0tYUiGRziyUpyHHetf0/rTWWU=

Name: system/app/Provision.apk
SHA1-Digest: tYyngaAE/qw9HNQ852v2A5zwmD4=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: mEu2SGaoAShiR6WELdSFyZS8ETo=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: uQOYnTRtD38Rh9THdcalO+4cPsI=

Name: system/etc/init.d/57network
SHA1-Digest: M9lEWsJkgke+iIRcyMNw2BKs3Hs=

Name: system/app/Exchange2.apk
SHA1-Digest: lE7rroFSOCfXNpNL6toL0QUHdPQ=

